#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "A:\Downloads\Apps\Matlab2021b\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = TorqueVectoring
TARGET      = sfun
MODULE_SRCS   = c21_TorqueVectoring.c half_type.c
MODEL_SRC  = TorqueVectoring_sfun.c
MODEL_REG = TorqueVectoring_sfun_registry.c
MAKEFILE    = TorqueVectoring_sfun.gmk
MATLAB_ROOT  = a:\downloads\apps\matlab2021b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"B:\Dinamica\TV\torque_vectoring\model_data\Scripts\C\slprj\_sfprj\torquevectoring\_self\sfun\src" -I"B:\Dinamica\TV\torque_vectoring\model_data\Scripts\C" -I"B:\Dinamica\TV\torque_vectoring" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"A:\Downloads\Apps\Matlab2021b\extern\include" \
    -I"A:\Downloads\Apps\Matlab2021b\simulink\include" \
    -I"A:\Downloads\Apps\Matlab2021b\simulink\include\sf_runtime" \
    -I"A:\Downloads\Apps\Matlab2021b\stateflow\c\mex\include" \
    -I"A:\Downloads\Apps\Matlab2021b\rtw\c\src" \
    -I"B:\Dinamica\TV\Torque_Vectoring\Model_Data\Scripts\C\slprj\_sfprj\TorqueVectoring\_self\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = TorqueVectoring_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LD="$$MINGWROOT\bin\g++" LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

