[33mcommit 97b3f44ed49dba1143270c8c2b21eaae6e0310e0[m[33m ([m[1;36mHEAD -> [m[1;32mLinear_Optimal_Allocation[m[33m, [m[1;31morigin/Linear_Optimal_Allocation[m[33m)[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Thu Jul 7 16:33:22 2022 +0200

    Modello tutto interno semi-deifinitivo

[33mcommit 1614c47d56d0540039c0bedcc2a430b5073221d9[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Wed Jun 15 00:31:05 2022 +0200

    Bugfix input_output + Risultati sim pc

[33mcommit 5a59546a33635b3ac83658e6b82eee671ad5241b[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Fri Jun 10 15:35:26 2022 +0200

    Vecchio wrapper

[33mcommit 1c9595e57fd6a8f20bcee716208136159533b1fc[m[33m ([m[1;32mOld_TV[m[33m)[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Thu Jun 9 12:32:45 2022 +0200

    Tolto TC vecchio

[33mcommit b890b558e73213bdf702cc570f551cac449db157[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Wed Jun 8 14:55:28 2022 +0200

    Prima push branch Linear Allocation

[33mcommit b3a84ab8c7d0acec2899ed170a4b740b2a58291c[m[33m ([m[1;31morigin/VCU_TestDerivControl_N1[m[33m, [m[1;32mVCU_TestDerivControl_N1[m[33m)[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Tue Jun 7 23:44:47 2022 +0200

    Fix Car signals

[33mcommit 4b270d98773636689d42a841acf0e255cfe6ab69[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Tue Jun 7 21:50:32 2022 +0200

    Nuovo modello si spera bug-free

[33mcommit e68f5f96aac750260d049a122a031226a7b24738[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Mon Jun 6 11:08:13 2022 +0200

    Fix include

[33mcommit 05e5c8030adc368dbf4db72b4140622d9ba24580[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Mon Jun 6 11:06:00 2022 +0200

    Tolte lut yrd

[33mcommit 6b95a575147ff0236b50e725e5250fd879366b53[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Sun Jun 5 00:24:26 2022 +0200

    Nuovo modello TV

[33mcommit ab0970926dc43ecdc0bac19135646b6bd706db4a[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Mon May 16 11:41:57 2022 +0200

    Update vari

[33mcommit 073aafa0d150813c6afda30427cb86f250db149f[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Mon May 16 11:07:27 2022 +0200

    50 Hz acquisition

[33mcommit b97128f381784871d651ecff85005e812862390c[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Mon May 16 11:03:30 2022 +0200

    Exported in 2021b

[33mcommit f759985f9e4ee69dcd7e564637e46ee9470f85f5[m
Merge: 340ab84 746af02
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Mon May 16 10:59:45 2022 +0200

    Merge branch 'VCU_TestDerivControl_N1' of https://github.com/DynamisElectronicsDriverless2022/TVTests into VCU_TestDerivControl_N1

[33mcommit 340ab84d1ac5e7ec222403f0c0bb2813dbde6227[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Mon May 16 10:54:39 2022 +0200

    Update ultimo modello

[33mcommit 746af023279aba482ea66d8a28739d81646bd395[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Sun May 15 23:33:50 2022 +0200

    Eliminati file inutili da branch

[33mcommit 0ef89e4c60750849bfc3c997298abfe9b1e6b39a[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Sun May 15 23:30:20 2022 +0200

    Minor changes, order of plots

[33mcommit 93d1d9b6d288ade5c63ca9a62c3eb67c145882cb[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Sun May 15 23:26:58 2022 +0200

    Torques in states 4 to 7 plotted, usart and app updated

[33mcommit 0dbe6037b6f3127b1479d6850ad5bfe57488f6b8[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Sat May 14 10:50:04 2022 +0200

    Added converter function for acqusisitions

[33mcommit c5d561917c8b52bf228dd619481d29d61480838e[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Thu May 12 19:36:44 2022 +0200

    Speed + N1 FullNonlinear

[33mcommit 89c83e76f0a326710ac78fbb82f5649138d5a6e9[m[33m ([m[1;31morigin/VCU_Test_DerivControl[m[33m, [m[1;32mVCU_Test_DerivControl[m[33m)[m
Author: MarioBertelli <56609563+MarioBertelli@users.noreply.github.com>
Date:   Thu May 12 16:42:25 2022 +0200

    Create README.md

[33mcommit 07271337954895a09dcf9e55e8cee5da26578f43[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Thu May 12 15:51:12 2022 +0200

    added logTime folder and branch renamed

[33mcommit ad6709b37f12c5dd730ad5c156334625f99f082d[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue May 10 16:43:05 2022 +0200

    Model and app work, time plotted but no correcttorques

[33mcommit 4cb9bcc8d308682c7b5fc4cd5d03d68701c039a0[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Tue May 10 13:39:34 2022 +0200

    Fix subsystem reference

[33mcommit fb5c701711aa29e4f177497ead82fa33c0dbace0[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Tue May 10 12:55:03 2022 +0200

    Exported in 21b version

[33mcommit 1f72a0237eec6c8c693436416473747d00bac4a7[m
Author: DanieleOranges <orangesdaniele@gmail.com>
Date:   Tue May 10 12:30:05 2022 +0200

    Introduced new model with derivative control, new c code and efficiency lut

[33mcommit 17082af35756e3accabfa5ce120c07540f870004[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue May 10 12:00:14 2022 +0200

    Update input reference dimension

[33mcommit 7cbaa157d17e1be2b5eec6b37f2e8969acc64ce9[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue May 10 11:35:13 2022 +0200

    Wrapper modified, torques in status and derivative in output

[33mcommit fa5abb949769398b29d91fc850df4840a3c5d1ac[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Thu May 5 14:58:22 2022 +0200

    Plots adjusted and code commented

[33mcommit 730b99033ac111497efcab4dc7aec6e00e29a203[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Thu May 5 13:36:36 2022 +0200

    It works automatically with terminator fix (porcata)

[33mcommit fbe9d81e00bfbb1c5573031a547f981923f16625[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Thu May 5 11:18:06 2022 +0200

    States added un usart

[33mcommit 80747dada122f2bf400996308b1dd378b9a033cc[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Wed May 4 19:00:19 2022 +0200

    ExitFlag added to usart communication

[33mcommit 07b4b79864a0e6c6614f17efd6f16f28ce22be3a[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Wed May 4 18:53:21 2022 +0200

    Torque order adjusted

[33mcommit 75cdec81d5f7d649a396786ec970a35cbeef2e8a[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue May 3 19:04:18 2022 +0200

    Now it works correctly by manually stepping on, on 5s time span

[33mcommit e678ab4320b373ad1cd25430cb6dd05c9470b7c8[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue May 3 18:15:49 2022 +0200

    Changed the write technique on matlab, it works by manual tepping on

[33mcommit 246641ea6682f8bdc78bd766e0d918ed32db9b29[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue May 3 13:38:40 2022 +0200

    ExitFlag send removed, uC seems to receive data fro usart correctly

[33mcommit fdeee0d108cec06c5a83211ff3bdd7458aede360[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Mon May 2 16:49:56 2022 +0200

    Code adjuste to send output torques, but no longer receives inputs from matlab

[33mcommit 6c22690b838f3bea806a0d4ae21ba1c1a4dff119[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Mon May 2 14:25:05 2022 +0200

    Packing and unpacking through usart woeks!

[33mcommit 18f957b8de04cc4122b01c59aa03a425804e7f66[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Mon May 2 00:47:17 2022 +0200

    Usart unpacking and packing corrected, to be tested

[33mcommit 7ea2fe7df10e15037ae4f15c6a462f47a8d1a065[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Fri Apr 29 18:15:01 2022 +0200

    Trying to communicate output using uart, not working at the moment

[33mcommit bf801bb231a099b90519fe5f4662be078ae81f95[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Fri Apr 29 12:26:16 2022 +0200

    exitflag added

[33mcommit ac8782eca1b984d7c1b5d6c6401d55732b0d6ced[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Fri Apr 29 01:30:01 2022 +0200

    Acados Uart send and timeseries creation implemented, to be tested

[33mcommit 5ffb661a91d74cbffc834f9b0c4e91088c517fe0[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Thu Apr 28 19:38:40 2022 +0200

    Acados_caller prototype updated

[33mcommit 68e6b1ab7927b213b1fc2ccfdd635a1680fc5dca[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Thu Apr 28 17:42:53 2022 +0200

    Not used, not working, function to optain stack pointer delated

[33mcommit ac945013355417c29c6f2e1925583e0e75356810[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Wed Apr 27 19:00:50 2022 +0200

    External RAM setted to 16MB (VCU RAM) and app partially fixed

[33mcommit 0a205ec2e13e13aa1a94bd2fb6dccb77b1583b7a[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Wed Apr 27 17:39:10 2022 +0200

    External Memory fully added and Matlab App Fixed, IT WORKS!

[33mcommit 7543c2a4830e149fdd5808374209290e84936bd3[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Wed Apr 27 13:59:14 2022 +0200

    External RAM implemented, seems to work correctly (Only 2048KB aviable)

[33mcommit 0aabafabd28fcbbf6818db993fb172b617a84a2d[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Wed Apr 27 11:06:47 2022 +0200

    Entire project rigenerated, it compiles with F7

[33mcommit 09b3a4b80ddea87b105939b3c5386228b744f9fd[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Wed Apr 27 09:58:09 2022 +0200

    Startupe file .s adjusted for F7

[33mcommit b37d664d7ce3962a85c7f9f3098a8e337a772248[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Wed Apr 27 09:44:01 2022 +0200

    linker adjusted for F7

[33mcommit 52165a62e7310b3b0770e27ebaf1c69545f3a2bb[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue Apr 26 01:41:12 2022 +0200

    Code generated from F7 .ioc, some adjustment to includes in cMakeList, others to do

[33mcommit 0950614b886c8b6ffce1278dc6001c264b5b9975[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Sat Apr 23 10:44:20 2022 +0200

    added new ioc file

[33mcommit 2fb2e8cafa3913d02779a659ae34fba5b74a77ed[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Fri Apr 8 19:26:33 2022 +0200

    Acados si è rotto, ma mi son fatto male io

[33mcommit 745e41d227bc7e0979dfdda6d0c286ab1b6557e4[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Fri Apr 8 15:22:00 2022 +0200

    update progetto

[33mcommit 0e48592f552d734389ea6f5062ed89889b1771d8[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Fri Apr 8 15:13:15 2022 +0200

    TV_Test compilante

[33mcommit 7977c2980433397717693973d7d8b1d2c43915f1[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Thu Apr 7 20:54:10 2022 +0200

    merge

[33mcommit bed36e60f1340efc2ab324f05a65f4c02f35c54d[m
Merge: d793ad1 228a19e
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Thu Apr 7 20:53:18 2022 +0200

    Merge branch 'main' of github.com:DynamisElectronicsDriverless2022/TVTests

[33mcommit d793ad149adc2f5c7d43965c31a819dc139a7cd9[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Thu Apr 7 20:53:04 2022 +0200

    added the configuration for c caller

[33mcommit 228a19e5953bbf8a4aee714d823df1511c753399[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue Apr 5 23:41:33 2022 +0200

    acados redundant folder delated

[33mcommit 29ef589ee4b6f016d41df03c16be0f97ebac338b[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Tue Apr 5 19:53:28 2022 +0200

    eliminato modulo ridondante

[33mcommit 79cc1b6de07c7e1090c4f0d9c0c09a210b71108a[m
Merge: 015aecc 3e23080
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Tue Apr 5 19:52:24 2022 +0200

    Merge branch 'main' of github.com:DynamisElectronicsDriverless2022/TVTests
    
    # Conflicts:
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/cache-v2-0001a32642083a07bda7.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/cache-v2-11405d670c51c72466e0.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/cache-v2-71e605f1da6cae062bdb.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/codemodel-v2-a9ce490992c9229d2380.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/codemodel-v2-b6eecfd138670efde233.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/codemodel-v2-be8376667f2207649d02.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/index-2022-03-23T15-53-34-0111.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/index-2022-04-04T16-53-11-0178.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/index-2022-04-05T17-42-12-0150.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-ITB_Nucleo_configuration.elf-Debug-0bdc3ab743ae3d17c331.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-ITB_Nucleo_configuration.elf-Debug-7e4127c2b611aca43f60.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-ITB_Nucleo_configuration.elf-Debug-e4879e91ca8810f46922.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-acados-Debug-09d619bc2327dc2e7cd7.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-acados-Debug-1e6d4ba64cb47b7a8e08.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-acados-Debug-cb4c6e8223d5584f6b1d.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-blasfeo-Debug-2b11df8fd0751337605e.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-blasfeo-Debug-2e444ca3401e2f043460.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-blasfeo-Debug-b5d29728ecea48115d71.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-hpipm-Debug-6e02309e74d3340fec7f.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-hpipm-Debug-8933314c0f2b3b041f10.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.cmake/api/v1/reply/target-hpipm-Debug-afb0ea3c817844cc13f0.json
    #       ITB_Nucleo_configuration/cmake-build-debug/.ninja_deps
    #       ITB_Nucleo_configuration/cmake-build-debug/.ninja_log
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeCache.txt
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/3.21.1/CMakeDetermineCompilerABI_C.bin
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/3.21.1/CMakeDetermineCompilerABI_CXX.bin
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/CMakeError.log
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/CMakeOutput.log
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/ITB_Nucleo_configuration.elf.dir/Src/acados_solver_dt_model.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/ITB_Nucleo_configuration.elf.dir/Src/acados_wrapper.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/ITB_Nucleo_configuration.elf.dir/Src/dt_model_expl_ode_fun.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/ITB_Nucleo_configuration.elf.dir/Src/dt_model_expl_ode_hess.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/ITB_Nucleo_configuration.elf.dir/Src/dt_model_expl_vde_adj.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/ITB_Nucleo_configuration.elf.dir/Src/dt_model_expl_vde_forw.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/ITB_Nucleo_configuration.elf.dir/Src/main.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/ITB_Nucleo_configuration.elf.dir/Src/usart.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/TargetDirectories.txt
    #       ITB_Nucleo_configuration/cmake-build-debug/CMakeFiles/rules.ninja
    #       ITB_Nucleo_configuration/cmake-build-debug/ITB_Nucleo_configuration.bin
    #       ITB_Nucleo_configuration/cmake-build-debug/ITB_Nucleo_configuration.elf
    #       ITB_Nucleo_configuration/cmake-build-debug/ITB_Nucleo_configuration.hex
    #       ITB_Nucleo_configuration/cmake-build-debug/ITB_Nucleo_configuration.map
    #       ITB_Nucleo_configuration/cmake-build-debug/Testing/Temporary/LastTest.log
    #       ITB_Nucleo_configuration/cmake-build-debug/build.ninja
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/__/interfaces/acados_c/condensing_interface.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/__/interfaces/acados_c/dense_qp_interface.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/__/interfaces/acados_c/external_function_interface.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/__/interfaces/acados_c/ocp_nlp_interface.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/__/interfaces/acados_c/ocp_qp_interface.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/__/interfaces/acados_c/sim_interface.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/dense_qp/dense_qp_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/dense_qp/dense_qp_hpipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_constraints_bgh.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_constraints_bgp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_constraints_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_cost_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_cost_external.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_cost_ls.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_cost_nls.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_dynamics_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_dynamics_cont.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_dynamics_disc.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_reg_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_reg_convexify.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_reg_mirror.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_reg_noreg.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_reg_project.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_reg_project_reduc_hess.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_sqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_nlp/ocp_nlp_sqp_rti.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_qp/ocp_qp_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_qp/ocp_qp_common_frontend.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_qp/ocp_qp_full_condensing.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_qp/ocp_qp_hpipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_qp/ocp_qp_partial_condensing.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/ocp_qp/ocp_qp_xcond_solver.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/sim/sim_collocation_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/sim/sim_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/sim/sim_erk_integrator.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/sim/sim_gnsf.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/sim/sim_irk_integrator.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/sim/sim_lifted_irk_integrator.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/utils/external_function_generic.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/utils/math.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/utils/mem.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/utils/print.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/CMakeFiles/acados.dir/utils/timing.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/acados/libacados.a
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/cmake/cmake_uninstall.cmake
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/blasfeo_processor_features.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/blasfeo_stdlib.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/d_aux_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/d_aux_ext_dep.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/d_aux_ext_dep_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/d_aux_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/i_aux_ext_dep_lib.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/m_aux_lib44.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/memory.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/s_aux_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/s_aux_ext_dep.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/s_aux_ext_dep_common.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/s_aux_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/timing.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/auxiliary/v_aux_ext_dep_lib.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/d_blas1_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/d_blas2_diag_lib.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/d_blas2_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/d_blas3_diag_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/d_blas3_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/d_lapack_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/s_blas1_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/s_blas2_diag_lib.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/s_blas2_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/s_blas3_diag_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/s_blas3_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/blasfeo_hp_pm/s_lapack_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_align_generic.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_d_aux_lib.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_daxpy_lib.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_ddot_lib.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_dgecp_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_dgemm_4x4_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_dgemm_diag_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_dgemv_4_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_dgeqrf_4_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_dgetr_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_dgetrf_pivot_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_dpack_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_dsymv_4_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_saxpy_lib.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_sdot_lib.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_sgecp_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_sgemm_4x4_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_sgemm_diag_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_sgemv_4_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_sgetr_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_sgetrf_pivot_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_spack_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/CMakeFiles/blasfeo.dir/kernel/generic/kernel_ssymv_4_lib4.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/cmake_install.cmake
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/blasfeo/libblasfeo.a
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/auxiliary/aux_mem.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/auxiliary/aux_string.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/auxiliary/timing.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/d_cast_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/d_cond.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/d_cond_aux.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/d_cond_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/d_part_cond.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/d_part_cond_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/s_cast_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/s_cond.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/s_cond_aux.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/s_cond_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/s_part_cond.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/cond/s_part_cond_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qcqp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qcqp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qcqp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qcqp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qcqp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qp_kkt.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/d_dense_qp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qcqp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qcqp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qcqp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qcqp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qcqp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qp_kkt.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/dense_qp/s_dense_qp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ipm_core/d_core_qp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ipm_core/d_core_qp_ipm_aux.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ipm_core/s_core_qp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ipm_core/s_core_qp_ipm_aux.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qcqp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qcqp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qcqp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qcqp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qcqp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qp_kkt.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qp_red.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/d_ocp_qp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qcqp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qcqp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qcqp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qcqp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qcqp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qp_kkt.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qp_red.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/ocp_qp/s_ocp_qp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qcqp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qcqp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qcqp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qcqp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qcqp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qp_kkt.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/d_tree_ocp_qp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qcqp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qcqp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qcqp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qcqp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qcqp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qcqp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qp.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qp_dim.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qp_ipm.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qp_kkt.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qp_res.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qp_sol.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/s_tree_ocp_qp_utils.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/CMakeFiles/hpipm.dir/tree_ocp_qp/scenario_tree.c.obj
    #       ITB_Nucleo_configuration/cmake-build-debug/lib/acados/external/hpipm/libhpipm.a

[33mcommit 015aecca158fb289d775d97cacf668cf99da2f36[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Tue Apr 5 19:48:09 2022 +0200

    Implementate modifiche CMakeLists.txt

[33mcommit 3e230807712cc901148190525b19f297e9914836[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue Apr 5 00:46:36 2022 +0200

    Usart send and write variables name updated in matlab app and usart.c

[33mcommit 2e08695737cce18815a636d89b11941bd1de2f57[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Mon Apr 4 09:28:01 2022 +0200

    changed optimization from o3 to o2 and added c_generated_code

[33mcommit 012e7b884d840bcb40410cb8f45c0719a37fb0bc[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 17:05:16 2022 +0100

    pt 6 il ritorno del non sapere fare le commit

[33mcommit 1e5d638726f5c8901baa5d9df675d8a92e4cf7bb[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 16:55:58 2022 +0100

    pt5, il ninja colpisce ancora

[33mcommit af6f45af98b9ef3b2fdc51a8392530999718f8ab[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 15:48:13 2022 +0100

    pt 4: una nuova speranza

[33mcommit a480cf3abc7ae84dc701ff9cfd1059cb197ae217[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 15:10:31 2022 +0100

    changedSerialVisualizator

[33mcommit a9c0d6530bde92becc5d0cf9d303e847866763ae[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 14:48:35 2022 +0100

    boh forse va?

[33mcommit a16d9b599e2f4f9ec2075608c44a4ea30cb58b1b[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 12:28:43 2022 +0100

    pt3, la vendetta del sobmodule

[33mcommit b6c22c433e1339b8465e6fb58829dc6dd5b7198a[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 12:26:30 2022 +0100

    Continua la guerra coi submodules

[33mcommit acdc144b49eef1024eb5dfa85220a48463f26bb2[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 11:53:15 2022 +0100

    come sopra pt2

[33mcommit 76a6a3c41bab8dfa9c0f243e17e59b662757e157[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 11:26:06 2022 +0100

    Aggiunto acados come submodule

[33mcommit 3ba1e072a4419c182859b6a89424b3667e190547[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 11:25:21 2022 +0100

    Eliminato Acados per poi riaggiungerlo come submodule

[33mcommit 276835f182e23e25a5a93c84f4281029afcc42ad[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 23 11:23:42 2022 +0100

    dovrei aver risolto il problema degli spazi

[33mcommit d9c4354758c301ecde3bb79479b06a8e2e2a024b[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue Mar 22 01:44:28 2022 +0100

    Some minor changes and status5 variable eliminated

[33mcommit 1fe563b8be20ed7729cf717dc2f6f5874ad36456[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Tue Mar 22 00:45:57 2022 +0100

    bug fixes

[33mcommit 3ba17d9ac246c7246a0e168d2c0b54e1cfa1f249[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue Mar 22 00:13:22 2022 +0100

    Path triple apex adjusted

[33mcommit bfe2d2910850c9fdd2b562327efb69f1600f56b5[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Mon Mar 21 23:33:07 2022 +0100

    ora compilazione automatica da matlab

[33mcommit 49858d040fb3ecf59f79ccf08b075445d09b7bf5[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 16 09:57:43 2022 +0100

    fixed timing measurement

[33mcommit 2e66cda71de5b8794eaae42688c83ef099de413a[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Wed Mar 16 09:45:22 2022 +0100

    riportate un po' di cose andate perse e modificato il template del cmakelists

[33mcommit 6f8eccde5c9b14a360fc627809ca30cff64b1877[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Tue Mar 15 08:45:27 2022 +0100

    Some minor adjustements to the code

[33mcommit 8145b4a70f6bd22a22668ca224c64073c3383966[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Mon Mar 14 17:52:34 2022 +0100

    usart.c apdated to receive double on usart

[33mcommit cb84d9ed0df8f0557599bb26f6795547b9ebae1a[m
Author: MarioBertelli <mario.bertelli@mail.polimi.it>
Date:   Mon Mar 14 16:48:37 2022 +0100

    Serial visualizator updated for Usart sending by Mario

[33mcommit e4506ace0bab6895416c604b70a4799d3b86d8ca[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Mon Mar 14 15:27:33 2022 +0100

    ora la h7 funziona

[33mcommit 6ffcba7bd011a5bd147eb2dee35c428492469f24[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Fri Mar 11 20:46:22 2022 +0100

    ora c'è il codice finale ma va in hard fault

[33mcommit d383be2c9fdb26d0960544449987d012329adb10[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Fri Mar 11 10:47:44 2022 +0100

    Continuo a vagare

[33mcommit 73639301617bfbf8d2f05ad2e3afa221c5ab258d[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Fri Mar 11 10:37:49 2022 +0100

    added gitmodule?

[33mcommit 4ad5ee03452d0528ce20810641bac7c604575322[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Fri Mar 11 10:36:50 2022 +0100

    boh cerco di aggiustare i submodule di git

[33mcommit 0e85a3a36a0284812b452b788aecbd2fd77179c4[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Fri Mar 4 20:37:49 2022 +0100

    ora funziona la compilazione

[33mcommit 923756ab1d2e73a11eade8114e5ad74c03bf7341[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Thu Jan 27 15:58:12 2022 +0100

    migliorie generali e passati alla h7

[33mcommit 7933e00dfdcbdd61fe893bdbee328570faec9a0a[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Thu Jan 13 21:19:18 2022 +0100

    added Serial connect option after startup

[33mcommit 22fc31b74143303b7e52dfcaad445a806e8270f2[m
Author: GppChss <giuseppe.chessa@mail.polimi.it>
Date:   Sat Jan 8 17:25:34 2022 +0100

    versione 1.0 della app per verificare il TV

[33mcommit 131a16307f23363fb64617e0014fe7ac68096458[m
Author: giuseppechessa <56610932+giuseppechessa@users.noreply.github.com>
Date:   Sat Jan 8 17:12:19 2022 +0100

    Updated gitIgnore

[33mcommit dbee84cc509e0ad0bb2a0ac036f1b94bdb97b7da[m
Author: giuseppechessa <56610932+giuseppechessa@users.noreply.github.com>
Date:   Sat Jan 8 17:11:16 2022 +0100

    Initial commit
