%implements s0_b0_19vdg_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real32_T rtb_Saturation;
%closefile localVarDecl
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 0, 0)
%assign tlcOutputsFcnOfS0B2 = OpaqueTLCBlockFcn("Outputs", 0, 2, 0, 0, 1)
%if !WHITE_SPACE(tlcOutputsFcnOfS0B0)
/* {S!d14}S-Function (c280xadc): '<Root>/ADC' */
%<SLibCG_DumpSSCode("/*@[17d9*/",tlcOutputsFcnOfS0B0,"/*@]*/")>\
%endif
/* {S!d16}Gain: '<Root>/Gain1' incorporates:
 *  Constant: '<Root>/Constant1'
 *  DataTypeConversion: '<Root>/Cast'
 *  Gain: '<Root>/Gain'
 */
/*@>de4*/rtb_Saturation/*@>de6*/ = /*@>165f*/controlloMotoreDC_P./*@>199c*/Gain_Gain/*@>cf3*/ * /*@>871*/(real32_T)/*@>1665*/controlloMotoreDC_P./*@>199f*/Constant1_Value/*@>cef*/ * /*@>166b*/controlloMotoreDC_P./*@>19a2*/Gain1_Gain;
/* {S!d18}Saturate: '<Root>/Saturation' */
/*@>103f*/if (/*@>e1e*/rtb_Saturation/*@>e0d*/ > /*@>1673*/controlloMotoreDC_P./*@>19a5*/Saturation_UpperSat) {
    /*@>1043*/rtb_Saturation/*@>1042*/ = /*@>1683*/controlloMotoreDC_P./*@>19ab*/Saturation_UpperSat;
} else /*@>1044*/if (/*@>e1b*/rtb_Saturation/*@>e0a*/ < /*@>167b*/controlloMotoreDC_P./*@>19a8*/Saturation_LowerSat) {
    /*@>1048*/rtb_Saturation/*@>1047*/ = /*@>168b*/controlloMotoreDC_P./*@>19ae*/Saturation_LowerSat;
}
/* {E!d18}End of Saturate: '<Root>/Saturation' */
%if !WHITE_SPACE(tlcOutputsFcnOfS0B2)

/* {S!d20}S-Function (c2802xpwm): '<Root>/ePWM' */
%<SLibCG_DumpSSCode("/*@[17db*/",tlcOutputsFcnOfS0B2,"/*@]*/")>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
