%implements s0_b0_19vdg_TLCInterface "C"

%function getOutputAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1894*//*@>188c*/controlloMotoreDC_B./*@>189a*/ADC" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>18aa*/controlloMotoreDC_B./*@>18b9*/ADC" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<18e0*//*@>18da*/rtb_Saturation"
%endfunction

%function getInput_0_2_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>18f1*/rtb_Saturation"
%endfunction

%function getOutputAddr_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1925*//*@>191d*/controlloMotoreDC_B./*@>192b*/ADC" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>193b*/controlloMotoreDC_B./*@>194a*/ADC" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

