%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "T0"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "T0"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "T1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "T1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "T2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "T2"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "T"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "T"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Pi"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Pi"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
