CompiledModel {
  Name			  "controlloMotoreDC"
  OrigName		  "controlloMotoreDC"
  PrmModelName		  SLDataModelName(controlloMotoreDC)
  IsPreCodeGenPhase	  0
  ModelReferenceTargetType "NONE"
  Version		  "9.6 (R2021b) 14-May-2021"
  SimulinkVersion	  "10.4"
  ModelVersion		  "1.0"
  GeneratedOn		  "Fri Apr 29 14:09:27 2022"
  HasSimStructVars	  0
  HasVariants		  0
  PreserveExternInFcnDecls 1
  MATFileLoading	  0
  ParallelExecutionInRapidAccelerator "0"
  EnableRaccelDatasetAsInitialState "1"
  OpaqueFBT		  0
  ObserversInstrumentationInjection 0
  UseIRModelInitCode	  "1"
  RootOutputInitInIR	  "1"
  SharedTypesInIR	  "1"
  TagTlcBlocks		  "1"
  UseSLCGFileRepository	  1
  SelfCoderDataGroupIndex -1
  SelfCoderDataGroupVarGroupIndex -1
  SuppressSelf		  "1"
  GenerateImportedDataGroupsTypes "0"
  ExprFolding		  1
  TargetStyle		  "StandAloneTarget"
  NumDataStoresPushedToTopModel	0
  ZeroCrossingDefinitionsRequired 0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  IsExportFcnDiagram	  no
  IsTempModelGeneratedToExportFcn no
  GenProtectedModelOrSubmodel "0"
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  1
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  useRTMcgType		  0
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  0
  BlockDiagramType	  model
  ReuseMdlRefIO		  "1"
  ModelRefSimpInterface	  "0"
  HasCscMcosCodeEmitObject no
  MdlHeaderFileIdx	  0
  MdlSrcFileIdx		  1
  RecordCoverage	  0
  HasDataTableClientBlks  0
  NumCoderDataGroups	  0
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    ModelClassName	    "controlloMotoreDC"
    tModelFcnMalloc	    "controlloMotoreDC_malloc"
    tInput		    "controlloMotoreDC_U"
    tInputSize		    "controlloMotoreDC_USize"
    tSimStruct		    "controlloMotoreDC_M"
    tSimStructPtr	    "controlloMotoreDC_MPtr"
    tConstBlockIOStruct	    "controlloMotoreDC_ConstB"
    tConstBlockIODefine	    "controlloMotoreDC_ConstB"
    tParameters		    "controlloMotoreDC_P"
    tInputType		    "ExtU_controlloMotoreDC_T"
    tInputSizeType	    "ExtUSize_controlloMotoreDC_T"
    tSimStructType	    "RT_MODEL_controlloMotoreDC_T"
    tSimStructTypeTag	    "tag_RTM_controlloMotoreDC_T"
    tParametersType	    "P_controlloMotoreDC_T"
    tBlockIOType	    "B_controlloMotoreDC_T"
    tContStateType	    "X_controlloMotoreDC_T"
    tPeriodicStateIndType   "PeriodicIndX_controlloMotoreD_T"
    tPeriodicStateRngType   "PeriodicRngX_controlloMotoreD_T"
    tXdotType		    "XDot_controlloMotoreDC_T"
    tXdisType		    "XDis_controlloMotoreDC_T"
    tXAbsTolType	    "CStateAbsTol_controlloMotoreD_T"
    tXPerturbMinType	    "CXPtMin_controlloMotoreDC_T"
    tXPerturbMaxType	    "CXPtMax_controlloMotoreDC_T"
    tOutputType		    "ExtY_controlloMotoreDC_T"
    tOutputSizeType	    "ExtYSize_controlloMotoreDC_T"
    tDWorkType		    "DW_controlloMotoreDC_T"
    tPrevZCStateType	    "PrevZCX_controlloMotoreDC_T"
    tZCSignalValueType	    "ZCV_controlloMotoreDC_T"
    tMassMatrixGlobalType   "MassMatrix_controlloMotoreDC_T"
    tConstBlockIOType	    "ConstB_controlloMotoreDC_T"
    tConstParamType	    "ConstP_controlloMotoreDC_T"
    tConstParamWithInitType "ConstInitP_controlloMotoreDC_T"
    tMachineLocalDataType   "MachLocal_controlloMotoreDC_T"
    tRTMType		    "RTM_controlloMotoreDC_T"
    tRteType		    "Rte_controlloMotoreDC_T"
    tSelfType		    "Self_controlloMotoreDC_T"
    tDefaultParameters	    "controlloMotoreDC_DefaultP"
    tBlockIO		    "controlloMotoreDC_B"
    tContState		    "controlloMotoreDC_X"
    tPeriodicStateInd	    "controlloMotoreDC_PeriodicIndX"
    tPeriodicStateRng	    "controlloMotoreDC_PeriodicRngX"
    tXdot		    "controlloMotoreDC_XDot"
    tXdis		    "controlloMotoreDC_XDis"
    tXAbsTol		    "controlloMotoreDC_XAbsTol"
    tXPerturbMin	    "controlloMotoreDC_XPtMin"
    tXPerturbMax	    "controlloMotoreDC_XPtMax"
    tOutput		    "controlloMotoreDC_Y"
    tOutputSize		    "controlloMotoreDC_YSize"
    tDWork		    "controlloMotoreDC_DW"
    tPrevZCState	    "controlloMotoreDC_PrevZCX"
    tZCSignalValue	    "controlloMotoreDC_ZCV"
    tMassMatrixGlobal	    "controlloMotoreDC_MassMatrix"
    tODE8Const		    "controlloMotoreDC_NSTAGES"
    tConstParamStruct	    "controlloMotoreDC_ConstP"
    tConstParamWithInitStruct "controlloMotoreDC_ConstInitP"
    tInvariantSignals	    "controlloMotoreDC_Invariant"
    tMdlRefTimingBridge	    "controlloMotoreDC_TimingBrdg"
    tMdlRefGlobalTID	    "controlloMotoreDC_GlobalTID"
    tModelObject	    "controlloMotoreDC_Obj"
    tMachineLocalData	    "controlloMotoreDC_MachLocal"
    tRTM		    "controlloMotoreDC_RTM"
    tRte		    "controlloMotoreDC_Rte"
    tSelf		    "controlloMotoreDC_Self"
  }
  MemorySectionsFromMapping {
    MemSecDataInputs	    "Default"
    MemSecDataOutputs	    "Default"
    MemSecDataConstants	    "Default"
    MemSecDataInternal	    "Default"
    MemSecDataParameters    "Default"
  }
  ConfigSet {
    ActiveStateOutputEnumStorageType "Native Integer"
    ArrayContainerType	    "C-style array"
    ArrayLayout		    "Column-major"
    BitfieldContainerType   "uint_T"
    BitwiseOrLogicalOp	    "Same as modeled"
    BlockCommentType	    "BlockPathComment"
    BlockReduction	    1
    BooleanDataType	    1
    BooleanFalseId	    "false"
    BooleanTrueId	    "true"
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    1
    BuildConfiguration	    "Faster Builds"
    BusAssignmentInplaceUpdate 1
    CPPClassGenCompliant    1
    CastingMode		    "Nominal"
    CodeExecutionProfiling  0
    CodeInterfacePackaging  "Nonreusable function"
    CodeProfilingInstrumentation "off"
    CodeReplacementLibrary  "TI C28x"
    CombineOutputUpdateFcns 1
    CombineSignalStateStructs 0
    CommentStyle	    "Auto"
    CompOptLevelCompliant   1
    CompileTimeRecursionLimit 50
    ConcurrentExecutionCompliant 1
    ConditionallyExecuteInputs 1
    ConvertIfToSwitch	    1
    CovBoundaryAbsTol	    1.0e-5
    CovBoundaryRelTol	    0.01
    CovCompData		    ""
    CovCumulativeReport	    0
    CovCumulativeVarName    "covCumulativeData"
    CovDataFileName	    "$ModelName$_cvdata"
    CovEnable		    0
    CovEnableCumulative	    1
    CovExternalEMLEnable    1
    CovFilter		    ""
    CovForceBlockReductionOff 1
    CovHTMLOptions	    ""
    CovIncludeTopModel	    1
    CovLogicBlockShortCircuit 0
    CovMcdcMode		    "Masking"
    CovMetricLookupTable    0
    CovMetricObjectiveConstraint 0
    CovMetricRelationalBoundary	0
    CovMetricSaturateOnIntegerOverflow 0
    CovMetricSettings	    "dwe"
    CovMetricSignalRange    0
    CovMetricSignalSize	    0
    CovMetricStructuralLevel "Decision"
    CovModelRefEnable	    "off"
    CovModelRefExcluded	    ""
    CovNameIncrementing	    0
    CovOutputDir	    "slcov_output/$ModelName$"
    CovPath		    "/"
    CovReportOnPause	    1
    CovSFcnEnable	    1
    CovSaveCumulativeToWorkspaceVar 0
    CovSaveName		    "covdata"
    CovSaveOutputData	    1
    CovSaveSingleToWorkspaceVar	0
    CovScope		    "EntireSystem"
    CovStartTime	    0.0
    CovStopTime		    0.0
    CovUnsupportedBlockWarning 1
    CovUseTimeInterval	    0
    CustomBLASCallback	    ""
    CustomCommentsFcn	    ""
    CustomDefine	    ""
    CustomFFTCallback	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLAPACKCallback    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrEmxFcn   "emx$M$N"
    CustomSymbolStrEmxType  "emxArray_$M$N"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M_T"
    CustomTerminator	    ""
    CustomUserTokenString   ""
    DSAsUniqueAccess	    0
    DataBitsets		    0
    DataDefinitionFile	    "global.c"
    DataReferenceFile	    "global.h"
    DefaultParameterBehavior "Tunable"
    DefaultUnderspecifiedDataType "single"
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    DenormalBehavior	    "FlushToZero"
    DifferentSizesBufferReuse 1
    DynamicStringBufferSize 256
    ERTCustomFileBanners    1
    ERTCustomFileTemplate   "codertarget_file_process.tlc"
    ERTDataHdrFileTemplate  "ert_code_template.cgt"
    ERTDataSrcFileTemplate  "ert_code_template.cgt"
    ERTFilePackagingFormat  "Modular"
    ERTHdrFileBannerTemplate "ert_code_template.cgt"
    ERTSrcFileBannerTemplate "ert_code_template.cgt"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EfficientTunableParamExpr 1
    EnableCustomComments    0
    EnableDataOwnership	    0
    EnableImplicitExpansion 1
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnableRuntimeRecursion  1
    EnableSignedLeftShifts  1
    EnableSignedRightShifts 1
    EnableUserReplacementTypes 0
    EvaledLifeSpan	    1.0
    ExistingSharedCode	    ""
    ExpressionFolding	    1
    ExtMode		    0
    ExtModeIntrfLevel	    "Level2 - Open"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "ext_xcp"
    ExtModeStaticAlloc	    1
    ExtModeStaticAllocSize  1000000
    ExtModeTesting	    0
    ExtModeTransport	    4
    ForceParamTrailComments 1
    GRTInterface	    0
    GainParamInheritBuiltInType	0
    GenerateAllocFcn	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    1
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    GlobalBufferReuse	    1
    GlobalDataDefinition    "Auto"
    GlobalDataReference	    "Auto"
    GlobalVariableUsage	    "Use global to hold temporary results"
    GroupInternalDataByFunction	0
    HardwareBoard	    "TI Piccolo F2806x"
    IgnoreCustomStorageClasses 0
    IgnoreTestpoints	    0
    ImplementImageWithCVMat 0
    IncludeFileDelimiter    "Auto"
    IncludeMdlTerminateFcn  1
    IndentSize		    "2"
    IndentStyle		    "K&R"
    InferredTypesCompatibility 0
    InheritOutputTypeSmallerThanSingle 0
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    1
    InsertPolySpaceComments 0
    InternalIdentifier	    "Shortened"
    IsERTTarget		    1
    LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
    LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
    LabelGuidedReuse	    0
    LaunchReport	    0
    LegacyBehaviorForPersistentVarInContinuousTime 0
    LifeSpan		    "auto"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "rt_"
    MATLABDynamicMemAlloc   0
    MATLABDynamicMemAllocThreshold 65536
    MangleLength	    1
    MatFileLogging	    0
    MaxIdInt16		    "MAX_int16_T"
    MaxIdInt32		    "MAX_int32_T"
    MaxIdInt64		    "MAX_int64_T"
    MaxIdInt8		    "MAX_int8_T"
    MaxIdLength		    31
    MaxIdUint16		    "MAX_uint16_T"
    MaxIdUint32		    "MAX_uint32_T"
    MaxIdUint64		    "MAX_uint64_T"
    MaxIdUint8		    "MAX_uint8_T"
    MaxLineWidth	    80
    MemSecFuncExecute	    "Default"
    MemSecFuncInitTerm	    "Default"
    MemSecFuncSharedUtil    "Default"
    MemSecPackage	    "--- None ---"
    MemcpyThreshold	    64
    MinIdInt16		    "MIN_int16_T"
    MinIdInt32		    "MIN_int32_T"
    MinIdInt64		    "MIN_int64_T"
    MinIdInt8		    "MIN_int8_T"
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 1
    MultiInstanceERTCode    0
    MultiInstanceErrorCode  "Error"
    MultiwordLength	    256
    MultiwordTypeDef	    "System defined"
    NewlineStyle	    "Default"
    NoFixptDivByZeroProtection 0
    OperatorAnnotations	    1
    OptimizeBlockIOStorage  1
    OptimizeBlockOrder	    "speed"
    OptimizeDataStoreBuffers 1
    ParMdlRefBuildCompliant 1
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParamTuneLevel	    10
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Individual arguments"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveExpressionOrder 0
    PreserveExternInFcnDecls 1
    PreserveIfCondition	    0
    PreserveStaticInFcnDecls 1
    ProdBitPerChar	    16
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    16
    ProdBitPerLong	    32
    ProdBitPerLongLong	    64
    ProdBitPerPointer	    32
    ProdBitPerPtrDiffT	    32
    ProdBitPerShort	    16
    ProdBitPerSizeT	    32
    ProdEndianess	    "LittleEndian"
    ProdEqTarget	    1
    ProdHWDeviceType	    "Texas Instruments->C2000"
    ProdIntDivRoundTo	    "Zero"
    ProdLargestAtomicFloat  "None"
    ProdLargestAtomicInteger "Integer"
    ProdLongLongMode	    1
    ProdShiftRightIntArith  1
    ProdWordSize	    16
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RTWCAPIParams	    0
    RTWCAPIRootIO	    0
    RTWCAPISignals	    0
    RTWCAPIStates	    0
    RateTransitionBlockCode "Inline"
    RecordCoverage	    0
    RemoveDisableFunc	    0
    RemoveResetFunc	    1
    ReplacementTypes {
      double		      ""
      single		      ""
      int32		      ""
      int16		      ""
      int8		      ""
      uint32		      ""
      uint16		      ""
      uint8		      ""
      boolean		      ""
      int		      ""
      uint		      ""
      char		      ""
      uint64		      ""
      int64		      ""
    }
    ReqsInCode		    0
    RollThreshold	    5
    RootIOFormat	    "Individual arguments"
    SFDataObjDesc	    1
    SILDebugging	    0
    SharedChecksumLength    8
    ShowEliminatedStatement 1
    SignalDisplayLevel	    10
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    1
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StateflowObjectComments 0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   0
    SupportNonFinite	    1
    SupportNonInlinedSFcns  0
    SupportVariableSizeSignals 0
    SuppressErrorStatus	    0
    SuppressUnreachableDefaultCases 1
    SystemTargetFile	    "ert.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    16
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    16
    TargetBitPerLong	    32
    TargetBitPerLongLong    64
    TargetBitPerPointer	    32
    TargetBitPerPtrDiffT    32
    TargetBitPerShort	    16
    TargetBitPerSizeT	    32
    TargetEndianess	    "LittleEndian"
    TargetHWDeviceType	    "Texas Instruments->C2000"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C"
    TargetLangStandard	    "C89/C90 (ANSI)"
    TargetLargestAtomicFloat "None"
    TargetLargestAtomicInteger "Integer"
    TargetLibSuffix	    ""
    TargetLongLongMode	    1
    TargetOS		    "BareBoardExample"
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetUnknown	    0
    TargetWordSize	    16
    Toolchain		    "Texas Instruments Code Composer Studio (C2000)"
    TypeLimitIdReplacementHeaderFile ""
    UseDivisionForNetSlopeComputation "off"
    UseEmbeddedCoderFeatures 1
    UseFloatMulNetSlope	    0
    UseRowMajorAlgorithm    0
    UseSimReservedNames	    0
    UseSimulinkCoderFeatures 1
    UseSpecifiedMinMax	    0
    UseToolchainInfoCompliant 1
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArithmeticOperatorsInVariantConditions "error"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ChecksumConsistencyForSSReuse "none"
      ConsistencyChecking     "none"
      DetectConflictBetweenSigObjICAndOutportIC	"warning"
      ExportedTasksRateTransMsg	"none"
      FcnCallInpInsideContextMsg "error"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "error"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "warning"
      InitInArrayFormatMsg    "warning"
      InitialStateContentsChecksumMismatchMsg "error"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      IntegerSaturationMsg    "warning"
      LibraryContextMissingDiagnostic "warning"
      LoggingUnavailableSignals	"error"
      LossOfSymbolicDimsCodeGenerationWarning "error"
      LossOfSymbolicDimsSimulationWarning "warning"
      MaskedZcDiagnostic      "warning"
      MatchCodeGenerationContextForUpdateDiagram "none"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"error"
      MinStepSizeMsg	      "warning"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceNoExplicitFinalValueMsg "none"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "error"
      MultiTaskDSMMsg	      "error"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      NonCurrentReleaseOperatingPointMsg "error"
      OperatingPointInterfaceChecksumMismatchMsg "warning"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "error"
      ParameterUnderflowMsg   "none"
      PregeneratedLibrarySubsystemCodeDiagnostic "warning"
      RCSCObservableMsg	      "warning"
      RCSCRenamedMsg	      "warning"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFExecutionAtInitializationDiag "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMachineParentedDataDiag	"error"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "error"
      SFOutputUsedAsStateInMooreChartDiag "error"
      SFSelfTransitionDiag    "warning"
      SFTemporalDelaySmallerThanSampleTimeDiag "warning"
      SFTransitionActionBeforeConditionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUndirectedBroadcastEventsDiag "warning"
      SFUnexpectedBacktrackingDiag "error"
      SFUnreachableExecutionPathDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "warning"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "UseLocalSettings"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SimStateOlderReleaseMsg "error"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "none"
      StateNameClashWarn      "none"
      StrictBusMsg	      "ErrorLevel1"
      StringTruncationChecking "error"
      SymbolicDimMinMaxWarning "warning"
      SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderSpecifiedDimensionMsg "none"
      UnderspecifiedInitializationDetection "Simplified"
      UniqueDataStoreMsg      "none"
      UnitsInconsistencyMsg   "warning"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      UseOnlyExistingSharedCode	"error"
      VariantConditionMismatch "none"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  FixedStepDiscrete
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  rtInf
  HasLocalSolver	  no
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  1.0
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  HasPartitions		  no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.001
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    FixedStepZcEnabled	    0
    MaxZcBracketingIterations 10
    MaxNumZcPerStep	    1
    TID01EQ		    0
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    "_ert_rtw"
    CodeFormat		    "Embedded-C"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "0"
    GenRTModel		    "1"
    GenerateEnableDisable   "0"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    ModelReferenceDirSuffix ""
    ModelReferenceTargetType "NONE"
    PreCodeGenExecCompliant "1"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RetainObsoletedRTWFileRecords "0"
    matFileLogging	    "0"
    model		    "controlloMotoreDC"
    tlcLanguage		    "C"
    tlcTargetType	    "RT"
    RelativeBuildDir	    "controlloMotoreDC_ert_rtw"
  }
  RTWContext		  [-854204656, 427]
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SLCI			  off
  SubsystemHdlForRightClickBuild 0.0
  LocalSharedCodeManagerFile "C:\\Users\\Mario Bertelli\\Desktop\\TV_Test\\TVTests\\slprj\\ert\\_sharedutils\\shared_file.dmr"
  MasterSharedCodeManagerFile "C:\\Users\\Mario Bertelli\\Desktop\\TV_Test\\TVTests\\slprj\\ert\\_sharedutils\\shared_file.dmr"
  DataLoggingOpts {
    SaveFormat		    4
    MaxRows		    0
    Decimation		    1
    TimeSaveName	    "tout"
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    CompiledLoggingSaveFormat "Dataset"
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 7
  DirectFeedthrough	  no
  NumContStates		  0
  NumPeriodicContStates	  0
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  6
  NumBlockParams	  5
  NumAlgebraicLoops	  0
  NumDataTransfers	  0
  HasRootTriggerPort	  no
  HasRootEnablePort	  no
  RootTriggerType	  ""
  IsAPERRootTriggeredSystem no
  RootTriggerTsType	  ""
  HasClientsOrServers	  no
  SuppressSimulinkFunctionArgumentControl no
  NumSimulinkFunctions	  0
  NumPortlessSimulinkFunctionPortGroups	0
  PositivePriority	  no
  ConcurrentTasks	  no
  AllSampleTimesInherited no
  ModelSampleTimeInheritanceDetails {
    AllowedOverall	    no
    IsMultiRate		    no
    NeedsAbsTime	    no
    HasPreSetSampleTimes    yes
    HasContinuousTs	    no
    BlockDisallows	    no
    HasBlockWithUnknownTsSupport no
    ConstInterfaceNonConstContents no
    InheritanceForcedForFcnCall	no
  }
  NumTasks		  1
  ModelRefTsInheritance	  DISALLOW_SAMPLE_TIME_INHERITANCE
  FixedStepSizeBasedOnHeuristic	no
  InvariantConstants	  no
  FundamentalStepSize	  0.001
  SingleRate		  yes
  NumSampleTimes	  1
  SampleTimeDefaults {
    NonInlinedModelWideEvent -1
  }
  SampleTime {
    TaskIdx		    0
    TID			    0
    PriorityAssigned	    yes
    Priority		    40
    NonFcnCallPartitionName "D1"
    PeriodAndOffset	    [0.001, 0.0]
    IsUnionTs		    no
    IsModelWideEvent	    no
    Asynchronous	    no
    IsVirtualTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    0
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.001
    NeedAbsoluteTime	    no
    NeedFloatTime	    no
    ClockTickDataTypeId	    7
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
    ExplicitTasking	    no
  }
  NumVariableSampleTimes  0
  NumControllableSampleTimes 0
  NumAsynchronousSampleTimes 0
  NumUnionSampleTimes	  0
  NumExplictTasksInUnionSampleTimes 0
  NumSynchronousSampleTimes 1
  NumRuntimeExportedRates 1
  NumExternalRuntimeEvents 0
  NeedsGlobalRuntimeEventIndices no
  DisallowsMdlRefFromVarStepTop	yes
  MdlGenPeriodicRateGroupingCode no
  ContainsModelBlockWithCtrlRate no
  DataTypes {
    NumDataTypes	    15
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 1
    BitfieldContainerType   uint_T
    DataTypeDefaults {
      IdAliasedTo	      -10
      GroundHasNonZero	      1
      MemsetToZeroInitSuffice -1
      Checksum		      [0U, 0U, 0U, 0U]
      NumElements	      0
      IsStringTypeCalculated  0
      IsBus		      0
      IsEnumType	      0
      IsStringType	      0
      IsSimulinkPointerType   0
      EnumStorageTypeId	      -1
      IsNumericType	      1
      IsImageType	      0
      IsFixedPoint	      0
      IsCGClassOrContainClass -1
      IsCGClassType	      -1
      IsSigned		      1
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      HasObject		      0
      DataScope		      ""
      HeaderFile	      ""
      ConstructFcnName	      ""
      DestructFcnName	      ""
      DeepCopyFcnName	      ""
      ContainedDataFcnName    ""
      SerializeFcnName	      ""
      DeserializeFcnName      ""
      SerializeSizeFcnName    ""
      IsShared		      0
      IsUserProvided	      0
      DefinedInLegacyCode     0
      Skip		      0
    }
    ElementsDefaults {
      Padding		      0
      CGTypeIdx		      0
      Max		      rtInf
      Min		      rtMinusInf
      Description	      ""
      UnitIdx		      0
      DocUnits		      ""
    }
    DataType {
      DTName		      "double"
      Id		      0
      CGTypeIdx		      0
      Size		      8
      IdAliasedThruTo	      0
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U]
      StorageId		      0
      RequiredBits	      64
    }
    DataType {
      DTName		      "single"
      Id		      1
      CGTypeIdx		      1
      Size		      4
      IdAliasedThruTo	      1
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      1
      RequiredBits	      32
    }
    DataType {
      DTName		      "int8"
      Id		      2
      CGTypeIdx		      2
      ContainerCGTypeIdx      4
      ContainerSLTypeIdx      4
      Size		      1
      IdAliasedThruTo	      2
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      2
      RequiredBits	      8
      TypeMaxId		      "MAX_int8_T"
      TypeMinId		      "MIN_int8_T"
    }
    DataType {
      DTName		      "uint8"
      Id		      3
      CGTypeIdx		      3
      ContainerCGTypeIdx      5
      ContainerSLTypeIdx      5
      Size		      1
      IdAliasedThruTo	      3
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      3
      IsSigned		      0
      RequiredBits	      8
      TypeMaxId		      "MAX_uint8_T"
      TypeMinId		      "MIN_uint8_T"
    }
    DataType {
      DTName		      "int16"
      Id		      4
      CGTypeIdx		      4
      Size		      2
      IdAliasedThruTo	      4
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      4
      RequiredBits	      16
      TypeMaxId		      "MAX_int16_T"
      TypeMinId		      "MIN_int16_T"
    }
    DataType {
      DTName		      "uint16"
      Id		      5
      CGTypeIdx		      5
      Size		      2
      IdAliasedThruTo	      5
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      5
      IsSigned		      0
      RequiredBits	      16
      TypeMaxId		      "MAX_uint16_T"
      TypeMinId		      "MIN_uint16_T"
    }
    DataType {
      DTName		      "int32"
      Id		      6
      CGTypeIdx		      6
      Size		      4
      IdAliasedThruTo	      6
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      6
      RequiredBits	      32
      TypeMaxId		      "MAX_int32_T"
      TypeMinId		      "MIN_int32_T"
    }
    DataType {
      DTName		      "uint32"
      Id		      7
      CGTypeIdx		      7
      Size		      4
      IdAliasedThruTo	      7
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      7
      IsSigned		      0
      RequiredBits	      32
      TypeMaxId		      "MAX_uint32_T"
      TypeMinId		      "MIN_uint32_T"
    }
    DataType {
      DTName		      "boolean"
      Id		      8
      CGTypeIdx		      8
      Size		      1
      IdAliasedThruTo	      8
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      8
      IsSigned		      0
      RequiredBits	      8
      BooleanTrueId	      "true"
      BooleanFalseId	      "false"
    }
    DataType {
      DTName		      "fcn_call"
      Id		      9
      CGTypeIdx		      9
      Size		      0
      IdAliasedThruTo	      9
      StorageId		      9
      IsNumericType	      0
    }
    DataType {
      DTName		      "integer"
      Id		      10
      CGTypeIdx		      10
      Size		      4
      IdAliasedThruTo	      10
      StorageId		      10
      IsNumericType	      0
    }
    DataType {
      DTName		      "pointer"
      Id		      11
      CGTypeIdx		      11
      Size		      8
      IdAliasedThruTo	      11
      StorageId		      11
      IsNumericType	      0
    }
    DataType {
      DTName		      "action"
      Id		      12
      CGTypeIdx		      12
      Size		      8
      IdAliasedThruTo	      12
      StorageId		      12
      IsNumericType	      0
    }
    DataType {
      DTName		      "timer_uint32_pair"
      Id		      13
      CGTypeIdx		      13
      Size		      8
      IdAliasedThruTo	      13
      StorageId		      13
      IsNumericType	      0
    }
    DataType {
      DTName		      "physical_connection"
      Id		      14
      CGTypeIdx		      14
      Size		      8
      IdAliasedThruTo	      14
      StorageId		      14
      Skip		      1
      IsNumericType	      0
    }
  }
  SymbolicDimsConstraints {
    NumModuloSymbolicDims   0
    NumDivisionSymbolicDims 0
    NumEquivalentSymbolicDims 0
    NumGreaterThanSymbolicDims 0
    NumLessThanSymbolicDims 0
  }
  TargetProperties {
    HasObject		    0
  }
  HasEcoderProperties	  0
  NumBlockTypeCounts	  5
  BlockTypeCount {
    Type		    "S-Function"
    Count		    2
  }
  BlockTypeCount {
    Type		    "Constant"
    Count		    1
  }
  BlockTypeCount {
    Type		    "Gain"
    Count		    2
  }
  BlockTypeCount {
    Type		    "Saturate"
    Count		    1
  }
  BlockTypeCount {
    Type		    "DataTypeConversion"
    Count		    1
  }
  NumSFunctionNameCounts  2
  SFunctionNameCount {
    Name		    "c280xadc"
    Count		    1
  }
  SFunctionNameCount {
    Name		    "c2802xpwm"
    Count		    1
  }
  BlockHierarchyMap {
    SignalHierarchyDescriptorDefaults {
      NumHierarchyNodes	      1
      Virtual		      0
      Synthesized	      0
      _blkref		      [-1, -1, -1]
      GrSrc		      [-1, -1]
    }
    HierarchyNodeDefaults {
      NumRegions	      0
      SignalLabel	      ""
    }
    SubsystemDefaults {
      Type		      virtual
      MaskType		      ""
      NumBlocks		      0
      NumInportBlocks	      0
      NumOutportBlocks	      0
      NumDataStoreBlocks      0
      NumSubsystemBlocks      0
      NumChildSubsystems      0
      SLContextSysNum	      0
      NVOwnerSysIdx	      -1
    }
    BlockDefaults {
      Virtual		      0
      IsTestPointedForEachPartitionedInport 0
      Transformed             0
      _blkref		      [-1, -1, -1]
      _callsiteidx	      0
      NumDataInputPorts	      0
      NumControlInputPorts    0
      NumDataOutputPorts      0
      NumFcnCallOutputPorts   0
      NumParameters	      0
      NumContStates	      0
      NumDerivatives	      0
      NumDiscStates	      0
      NumDataStores	      0
      NumDWorks		      0
      Description	      ""
    }
    DataInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    ControlInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    DataOutputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    RegionDefaults {
      Offset		      0
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
      FunctionArgumentIdx     -1
    }
    ParameterDefaults {
      IsReference	      0
      IsUsedInTrivialExpr     1
      UsedElement	      ""
      MemoryMapIdx	      [-1, -1, -1]
      StringType	      ""
      String		      ""
      StringTransformed	      ""
    }
    ContStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DerivativeDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DiscStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DWorkDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DataStoreDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    Subsystem {
      Name		      "<Root>"
      SLName		      "controlloMotoreDC"
      Type		      root
      SubsystemBlockIndex     [-1, -1]
      NVOwnerSysIdx	      0
      NumBlocks		      7
      Block {
	Name			"<Root>/Constant1"
	SLName			"Constant1"
	SID			"6"
	Type			Constant
	Parameter {
	  Name			  "Value"
	  SLName		  "Value"
	  _idx			  0
	  String		  "2048"
	  StringType		  "Expression"
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Cast"
	SLName			"Cast"
	SID			"5"
	Type			DataTypeConversion
      }
      Block {
	Name			"<Root>/Gain"
	SLName			"Gain"
	SID			"7"
	Type			Gain
	Parameter {
	  Name			  "Gain"
	  SLName		  "Gain"
	  _idx			  1
	  String		  ""
	  StringTransformed	  "1/4096"
	  StringType		  "Computed"
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Gain1"
	SLName			"Gain1"
	SID			"8"
	Type			Gain
	Parameter {
	  Name			  "Gain"
	  SLName		  "Gain"
	  _idx			  2
	  String		  ""
	  StringTransformed	  "45000"
	  StringType		  "Computed"
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Saturation"
	SLName			"Saturation"
	SID			"9"
	Type			Saturate
	Parameter {
	  Name			  "UpperLimit"
	  SLName		  "UpperLimit"
	  _idx			  3
	  String		  ""
	  StringTransformed	  "45000*95/100"
	  StringType		  "Computed"
	}
	Parameter {
	  Name			  "LowerLimit"
	  SLName		  "LowerLimit"
	  _idx			  4
	  String		  ""
	  StringTransformed	  "45000*5/100"
	  StringType		  "Computed"
	}
	NumParameters		2
      }
      Block {
	Name			"<Root>/ADC"
	SLName			"ADC"
	SID			"1"
	Type			"S-Function"
	Parameter {
	  Name			  "postInterrupt"
	  SLName		  "postInterrupt"
	  _idx			  -1
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/ePWM"
	SLName			"ePWM"
	SID			"3"
	Type			"S-Function"
      }
    }
    NumSubsystems	    1
  }
  CodeVariants {
    NumCodeVariantGroups    0
    NumVariantObjectOrderedIndexs 0
    NumSimulinkVariantObjects 0
    NumTIDsWithCGVCE	    1
    TIDWithCGVCE {
      TID		      0
    }
    NumNormalVariantControlVars	0
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      CGTypeIdx		      0
      UnitIdx		      0
      Invariant		      no
      Interpolation	      1
      RequiresGlobalAccess    yes
      FrameData		      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      OrigIdentifier	      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TestPoint		      no
      StorageTypeQualifier    ""
      InitialValue	      []
      UseAccessFunctions      0
      DesignMin		      [rtMinusInf]
      DesignMax		      [rtInf]
      FunctionCallInitiator   no
      ConnectedToInitializeSubsystem no
      Padding		      0
      Alignment		      -1
      ContextTID	      0
      SysNum		      0
      IsCustomConst	      no
      VariantCondition	      ""
      HasStructCSCElement     ""
      IsMessage		      0
      MessageQueueLength      0
      MessageQueueType	      ""
      MessageQueuePriorityOrder	""
      MessageQueueID	      -1
      MessageExInportID	      -1
      isActiveDuringCodegen   1
      IsSpecifiedAsNewStorageClass 0
    }
    NumExternalInputs	    0
    StructAlignment	    -1
    NumAperiodicPartitions  0
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      CGTypeIdx		      0
      UnitIdx		      0
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      OrigIdentifier	      ""
      HasObject		      0
      StorageClass	      Auto
      CustomStorageClassVersion	0
      InitialValue	      []
      FrameData		      no
      RequiresGlobalAccess    yes
      DesignMin		      [rtMinusInf]
      DesignMax		      [rtInf]
      TestPoint		      no
      Padding		      0
      Alignment		      -1
      StorageTypeQualifier    ""
      UseAccessFunctions      0
      IsMessage		      0
      isActiveDuringCodegen   1
      IsSpecifiedAsNewStorageClass 0
    }
    NumExternalOutputs	    0
    StructAlignment	    -1
  }
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      IsRemovedInIR	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      UseAccessFunctions      0
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      isMutuallyExclusiveSignal	no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      partition		      -1
      SysNum		      0
      VariantCondition	      ""
      NetVariantConditionForData ""
      isActiveDuringCodegen   1
      HasStructCSCElement     ""
      IsSpecifiedAsNewStorageClass 0
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      IsRemovedInIR	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      UseAccessFunctions      0
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      isMutuallyExclusiveSignal	no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      partition		      -1
      SysNum		      0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInSetupRuntimeResourcesFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInSystemInitializeFcnScope	0
      DeclareInSystemResetFcnScope 0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInCleanupRuntimeResourcesFcnScope 0
      DeclareInTerminateFcnScope 0
      DeclareInModelInitializeFcnScope 0
      DeclareInModelPrevZCStateInitFcnScope 0
      DeclareInModelExternalOutputInitFcnScope 0
      DeclareInModelExternalInputInitFcnScope 0
      DeclareInModelInitializeSizesFcnScope 0
      DeclareInModelConstructorFcnScope	0
      DeclareInModelVariantParamInitFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
      VariantCondition	      ""
      NetVariantConditionForData ""
      isActiveDuringCodegen   1
      HasStructCSCElement     ""
      IsSpecifiedAsNewStorageClass 0
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      IsRemovedInIR	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      UseAccessFunctions      0
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      isMutuallyExclusiveSignal	no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      partition		      -1
      SysNum		      0
      VariantCondition	      ""
      NetVariantConditionForData ""
      isActiveDuringCodegen   1
      HasStructCSCElement     ""
      IsSpecifiedAsNewStorageClass 0
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      IsRemovedInIR	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      UseAccessFunctions      0
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      isMutuallyExclusiveSignal	no
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      constant
      partition		      -1
      SysNum		      0
      VariantCondition	      ""
      NetVariantConditionForData ""
      isActiveDuringCodegen   1
      HasStructCSCElement     ""
      IsSpecifiedAsNewStorageClass 0
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      IsRemovedInIR	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      UseAccessFunctions      0
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      isMutuallyExclusiveSignal	no
      IdentifierScope	      "top-level"
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      partition		      -1
      SysNum		      0
      VariantCondition	      ""
      NetVariantConditionForData ""
      isActiveDuringCodegen   1
      HasStructCSCElement     ""
      IsSpecifiedAsNewStorageClass 0
    }
    NumGlobalBlockOutputs   1
    NumLocalBlockOutputs    2
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    1
    GlobalBlockOutput {
      VarGroupIdx	      [0, 0]
      CGTypeIdx		      19
      LogicalSrc	      B0
      GrSrc		      [0, 5, 0, -1]
      SigSrc		      [0, -1, 0, 0]
      SigConnected	      none
    }
    LocalBlockOutput {
      Identifier	      "rtb_Gain"
      SysCsIdx		      [0, -1]
      CGTypeIdx		      1
      LogicalSrc	      B1
      SigDeclSysIdx	      0
      GrSrc		      [0, 2, 0, -1]
      SigSrc		      [0, -1, 3, -1]
    }
    LocalBlockOutput {
      Identifier	      "rtb_Saturation"
      SysCsIdx		      [0, -1]
      CGTypeIdx		      1
      LogicalSrc	      B2
      SigDeclSysIdx	      0
      GrSrc		      [0, 4, 0, -1]
      SigSrc		      [0, -1, 3, -1]
      NumReusedBlockOutputs   3
    }
    ConstOutputExpr {
      Identifier	      "Constant1"
      SysCsIdx		      [0, -1]
      LogicalSrc	      B3
      ConstExpr		      1
      GrSrc		      [0, 0, 0, -1]
      SigSrc		      [0, -1, 1, 0]
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      MemoryMapIdx	      [-1,-1,-1]
      OrigIdentifier	      ""
      LogStateName	      ""
      IsDataStoreMemory	      0
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      GlobalDSM		      0
      SharedLocalDSM	      0
      SharedLocalDSMForSubmodel	0
      SharedLocalDSMForHasBeenInit 0
      IsLocalScratchDWork     0
      IsRemovedInIR	      0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInSetupRuntimeResourcesFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInSystemInitializeFcnScope	0
      DeclareInSystemResetFcnScope 0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInCleanupRuntimeResourcesFcnScope 0
      DeclareInTerminateFcnScope 0
      DeclareInModelInitializeFcnScope 0
      DeclareInModelPrevZCStateInitFcnScope 0
      DeclareInModelExternalOutputInitFcnScope 0
      DeclareInModelExternalInputInitFcnScope 0
      DeclareInModelInitializeSizesFcnScope 0
      DeclareInModelConstructorFcnScope	0
      DeclareInModelVariantParamInitFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
      HasObject		      0
      CGTypeIdx		      0
      UseAccessFunctions      0
      DeclareAsPointer	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      DataLoggingOn	      "0"
      InitialValue	      []
      Padding		      0
      BitFieldWidth	      0
      GrSrc		      [-1, -1]
      SFcnWrapperMode	      "none"
      SFcnWrapperDSMName      ""
      TID		      0
      partition		      -1
      MdlRefBlkOutputDimSize  0
      DWorkForInitStatus      0
      DWorkForDimSize	      0
      DrivesModelRefRootOutportSize 0
      ModelRefRootInportSize  0
      ForEachNumberOfIters    0
      InitInStart	      0
      VariantCondition	      ""
      NetVariantConditionForData ""
      HasStructCSCElement     ""
      IsSpecifiedAsNewStorageClass 0
      IgnoreThisDWorkForOP    0
    }
    NumDWorks		    0
    NumNonLocalDWorks	    0
    NumSFcnWrapperDWorks    0
  }
  SimStateDisallowedBlocks {
    SimStateDisallowedBlockDefaults {
      RecordType	      SimStateDisallowedBlock
    }
    NumSimStateDisallowedBlocks	0
  }
  SubsystemRanBC {
    SysRanDWork		    [-1]
    ContextSysIdx	    [0]
  }
  ContStates {
    NumContStates	    0
  }
  MassMatrices {
    NumMassMatrices	    0
  }
  ZcRec {
    NumBlkZcRecs	    0
    OptimalSolverResetCausedByZc 0
  }
  ExprCommentInfoDefaults {
    SysIdxList		    []
    BlkIdxList		    []
    PortIdxList		    []
  }
  ExprCommentSrcIdxDefaults {
    SysIdx		    -1
    BlkIdx		    -1
    PortIdx		    -1
  }
  BlockDefaults {
    UserDefinedRWork	    0
    UserDefinedIWork	    0
    UserDefinedPWork	    0
    NumRWorkDefines	    -1
    NumIWorkDefines	    -1
    NumPWorkDefines	    -1
    RecordType		    Block
    InMask		    no
    ExecuteBlockFcns	    1
    UseTLC		    0
    DeletedInIR		    0
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    MassMatrixPr	    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    NumBlkZcRecs	    0
    RollRegions		    []
    RollRegionTypes	    []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    1
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    PolySpaceStartComment   []
    PolySpaceEndComment	    []
    ReducedBlocksConnected  []
    HaveBlockComment	    0
    InFixptMode		    0
    GrSrc		    [-1, -1]
    NeedOutputsFcnInMdlStart 0
    AsyncSfcn		    0
    TriggeredBlockConstantSampleTimePorts []
    HasSymbolicDims	    0
    OutputBlockFcnIdx	    -1
    HasLocalSolver	    no
    LocalSolverInputCompensationMode 0
    LocalSolverOutputCompensationMode 0
  }
  OutportParamSettingsDefaults {
    VirtualizableRoot	    no
    BusObject		    ""
    OutputAsStructure	    0
    InputContiguous	    yes
    SpecifyIC		    no
  }
  SubsystemParamSettingsDefaults {
    EnableOutputScope	    no
    SystemContStates	    [0, 0]
    NumNonsampledZCs	    0
    BlkZcRecOffset	    0
    SingleRate		    yes
    MinorStepGuard	    no
  }
  ASTNodeDefaults {
    IsNonTerminal	    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MdlPrmIdx		    -1
    ArgDefIdx		    -1
    MemoryMapIdx	    [-1, -1, -1]
    OriginalDataTypeIdx	    0
    CGTypeIdx		    20
    Tunable		    on
    OrigIdentifier	    ""
    StorageClass	    Auto
    NeedParenthesis	    0
    StringTransformed	    ""
    NumPrmValues	    1
    NeedExpansion	    0
    Value		    [0.0]
    IsSpecifiedAsNewStorageClass 0
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    SignalRegion	    [0]
    CGTypeIdx		    -1
    SystemToCall	    [-1, -1]
    FrameData		    no
    HaveGround		    no
    BufferDstPort	    -1
    HasImplicitSelectSrc    0
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    SignalRegion	    [0]
    CGTypeIdx		    -1
    SystemToCall	    [-1, -1]
    FrameData		    no
    HaveGround		    no
    BufferDstPort	    -1
    HasImplicitSelectSrc    0
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    SignalRegion	    [0]
    CGTypeIdx		    -1
    FrameData		    no
    HaveGround		    no
    BufferDstPort	    -1
    HasImplicitSelectSrc    0
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    SignalRegion	    [0]
    CGTypeIdx		    -1
    FrameData		    no
    HaveGround		    no
    BufferDstPort	    -1
    HasImplicitSelectSrc    0
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    CGTypeIdx		    0
    FrameData		    no
    SystemToCall	    [-1, -1]
  }
  OpaqueBlockMethodeDefaults {
    HasInstanceSetup	    0
    HasStart		    0
    HasVirtualOutportStart  0
    HasSetupRuntimeResources 0
    HasInitializeConditions 0
    HasSystemInitialize	    0
    HasSystemReset	    0
    HasOutputs		    0
    HasUpdate		    0
    HasDerivatives	    0
    HasProjection	    0
    HasForcingFunction	    0
    HasMassMatrix	    0
    HasZeroCrossings	    0
    HasEnable		    0
    HasDisable		    0
    HasFinalizeDims	    0
    HasSetDims		    0
    HasCleanupRuntimeResources 0
    HasTerminate	    0
    HasModelInitialize	    0
    HasModelPrevZCStateInit 0
    HasModelExternalOutputInit 0
    HasModelExternalInputInit 0
    HasModelInitializeSizes 0
    HasModelConstructor	    0
    HasModelVariantParamInit 0
    HasConstCode	    0
    HasOpaqueTypeConstruct  0
    HasOpaqueTypeDestruct   0
    HasOpaqueTypeDestructForMemset 0
    HasDeadCode		    0
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    CGTypeIdx		    0
    SrcIsPointerToArray	    no
    DeclareAsPointer	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    CGTypeIdx		    0
    StorageClass	    Auto
    DeclareAsPointer	    no
    ConnectedToSimulinkFunction	no
    IsCustomConst	    no
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    CGTypeIdx		    0
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    CGTypeIdx		    0
    StorageClass	    Auto
    PassByReturn	    no
    DeclareAsPointer	    yes
    DeclareAsReference	    no
    ConnectedToSimulinkFunction	no
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
    IsCanonicalDimSizeDWork 0
    DeclareAsPointer	    yes
    Alignment		    -1
  }
  ModelParameters {
    NumParameters	    5
    NumInrtP		    5
    NumConstPrmsWithInit    0
    NumConstPrms	    0
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    NumInMdlRefGlobal	    0
    StructAlignment	    0
    IncludeMdlTypesInMdlPvtforVariants 0
    ProtectedModelInterfaceVariables []
    CollapsedTunableParameters []
    GlobalParamsList	    []
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1, -1, -1]
      HasObject		      0
      OriginalDataTypeIdx     0
      CGTypeIdx		      20
      WorkspaceVarName	      ""
      IsPseudoWorkspaceVar    no
      Tunable		      yes
      RollVarDeclared	      0
      Transformed	      no
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      DefinedInLegacyCode     0
      LegacyDimensions	      0
      LegacySymbolName	      ""
      IsSfcnSizePrm	      0
      InstanceSpecific	      0
      TestpointIndex	      -1
      IsGroupModelArgFromChildModel 0
      IsPublic		      0
      IsGlobal		      0
      SuppressInRTW	      0
      IsVariantControlPrmInCondExpr 0
      IsVariantControlPrmInDimsExpr 0
      Value		      [0.0]
      Padding		      0
      Alignment		      -1
      InConstSection	      0
      InConstWithInitSection  0
      InModelRefGlobalSection 0
      WasAccessedAsVariable   0
      UseAccessFunctions      0
      UseAUTOSARFunctions     0
      IsLUTObject	      0
      IsBPObject	      0
      HasParamWrite	      0
      HasDescendantParamWrite 0
      IsSpecifiedAsNewStorageClass 0
    }
    Parameter {
      Identifier	      "Constant1_Value"
      LogicalSrc	      P0
      Protected		      no
      Value		      SLData(0)
      ContainerCGTypeIdx      21
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 0];]
      GraphicalRef	      Matrix(1,2)
[[0, 0];]
      BHMPrmIdx		      0
      GraphicalSource	      [0, 0]
      OwnerSysIdx	      [0, -1]
      VarGroupIdx	      [1, 0]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Gain_Gain"
      LogicalSrc	      P1
      Protected		      no
      Value		      SLData(1)
      OriginalDataTypeIdx     1
      CGTypeIdx		      24
      ContainerCGTypeIdx      25
      ReferencedBy	      Matrix(1,4)
[[0, -1, 3, 1];]
      GraphicalRef	      Matrix(1,2)
[[0, 2];]
      BHMPrmIdx		      0
      GraphicalSource	      [0, 2]
      OwnerSysIdx	      [0, -1]
      VarGroupIdx	      [1, 1]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Gain1_Gain"
      LogicalSrc	      P2
      Protected		      no
      Value		      SLData(2)
      OriginalDataTypeIdx     1
      CGTypeIdx		      24
      ContainerCGTypeIdx      25
      ReferencedBy	      Matrix(1,4)
[[0, -1, 3, 2];]
      GraphicalRef	      Matrix(1,2)
[[0, 3];]
      BHMPrmIdx		      0
      GraphicalSource	      [0, 3]
      OwnerSysIdx	      [0, -1]
      VarGroupIdx	      [1, 2]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Saturation_UpperSat"
      LogicalSrc	      P3
      Protected		      no
      Value		      SLData(3)
      OriginalDataTypeIdx     1
      CGTypeIdx		      24
      ContainerCGTypeIdx      25
      ReferencedBy	      Matrix(1,4)
[[0, -1, 3, 3];]
      GraphicalRef	      Matrix(1,2)
[[0, 4];]
      BHMPrmIdx		      0
      GraphicalSource	      [0, 4]
      OwnerSysIdx	      [0, -1]
      VarGroupIdx	      [1, 3]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Saturation_LowerSat"
      LogicalSrc	      P4
      Protected		      no
      Value		      SLData(4)
      OriginalDataTypeIdx     1
      CGTypeIdx		      24
      ContainerCGTypeIdx      25
      ReferencedBy	      Matrix(1,4)
[[0, -1, 3, 4];]
      GraphicalRef	      Matrix(1,2)
[[0, 4];]
      BHMPrmIdx		      1
      GraphicalSource	      [0, 4]
      OwnerSysIdx	      [0, -1]
      VarGroupIdx	      [1, 4]
      WasAccessedAsVariable   1
    }
  }
  TestPointedBlockParametersLogicalSrc []
  TestPointedModelArgumentsLogicalSrc []
  ReducedBlocks {
    NumReducedBlocks	    0
  }
  InsertedHiddenBlocks {
    NumInsertedHiddenBlocks 0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  DataObjectUsage {
    NumFiles		    [5]
    File {
      Name		      "controlloMotoreDC"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "controlloMotoreDC"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "controlloMotoreDC_data"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "controlloMotoreDC_types"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "controlloMotoreDC_private"
      Type		      "header"
      IsCustom		      "no"
    }
    NumDataObjects	    [0]
    NumSignalObjects	    [0]
    FirstSignalObjectIdx    [0]
    NumParameterObjects	    [0]
    FirstParameterObjectIdx [0]
    NumStateObjects	    [0]
    FirstStateObjectIdx	    [0]
    DataObjectSymbols {
    }
    NumTemplateSymbols	    [0]
    UsageCheckError {
    }
    totalFileList	    []
  }
  NumSubsystems		  0
  NumModelReferenceBlocksInModel 0
  NumModelReferenceBlocks 0
  MsgUsingIRBasedCG	  1
  MsgAcrossModel	  0
  ModelSupportsMultipleExecInstances 1
  ModelHasStateInsideForEachSS 0
  InterfaceDefaults {
    NumCanonicalPrmArgDefs  0
    CacheCanonicalPrmInStart 0
    NumCanonicalDWorkArgDefs 0
  }
  InstanceCacheDefaults {
    StartHeader		    ""
    VirtualOutportStartHeader ""
    SetupRuntimeResourcesHeader	""
    InitializeHeader	    ""
    SystemInitializeHeader  ""
    SystemResetHeader	    ""
    OutputHeader	    ""
    UpdateHeader	    ""
    DerivativeHeader	    ""
    ProjectionHeader	    ""
    ForcingFunctionHeader   ""
    MassMatrixHeader	    ""
    ZeroCrossingHeader	    ""
    EnableHeader	    ""
    DisableHeader	    ""
    FinalizeDimsHeader	    ""
    SetDimsHeader	    ""
    CleanupRuntimeResourcesHeader ""
    TerminateHeader	    ""
    ModelInitializeHeader   ""
    ModelPrevZCStateInitHeader ""
    ModelExternalOutputInitHeader ""
    ModelExternalInputInitHeader ""
    ModelInitializeSizesHeader ""
    ModelConstructorHeader  ""
    ModelVariantParamInitHeader	""
    ConstCodeHeader	    ""
    OpaqueTypeConstructHeader ""
    OpaqueTypeDestructHeader ""
    OpaqueTypeDestructForMemsetHeader ""
    OutputUpdateHeader	    ""
    StartBody		    ""
    VirtualOutportStartBody ""
    SetupRuntimeResourcesBody ""
    InitializeBody	    ""
    SystemInitializeBody    ""
    SystemResetBody	    ""
    OutputBody		    ""
    UpdateBody		    ""
    DerivativeBody	    ""
    ProjectionBody	    ""
    ForcingFunctionBody	    ""
    MassMatrixBody	    ""
    ZeroCrossingBody	    ""
    EnableBody		    ""
    DisableBody		    ""
    FinalizeDimsBody	    ""
    SetDimsBody		    ""
    CleanupRuntimeResourcesBody	""
    TerminateBody	    ""
    ModelInitializeBody	    ""
    ModelPrevZCStateInitBody ""
    ModelExternalOutputInitBody	""
    ModelExternalInputInitBody ""
    ModelInitializeSizesBody ""
    ModelConstructorBody    ""
    ModelVariantParamInitBody ""
    ConstCodeBody	    ""
    OpaqueTypeConstructBody ""
    OpaqueTypeDestructBody  ""
    OpaqueTypeDestructForMemsetBody ""
    OutputUpdateBody	    ""
    StartTrailer	    ""
    VirtualOutportStartTrailer ""
    SetupRuntimeResourcesTrailer ""
    InitializeTrailer	    ""
    SystemInitializeTrailer ""
    SystemResetTrailer	    ""
    OutputTrailer	    ""
    UpdateTrailer	    ""
    DerivativeTrailer	    ""
    ProjectionTrailer	    ""
    ForcingFunctionTrailer  ""
    MassMatrixTrailer	    ""
    ZeroCrossingTrailer	    ""
    EnableTrailer	    ""
    DisableTrailer	    ""
    FinalizeDimsTrailer	    ""
    SetDimsTrailer	    ""
    CleanupRuntimeResourcesTrailer ""
    TerminateTrailer	    ""
    ModelInitializeTrailer  ""
    ModelPrevZCStateInitTrailer	""
    ModelExternalOutputInitTrailer ""
    ModelExternalInputInitTrailer ""
    ModelInitializeSizesTrailer	""
    ModelConstructorTrailer ""
    ModelVariantParamInitTrailer ""
    ConstCodeTrailer	    ""
    OpaqueTypeConstructTrailer ""
    OpaqueTypeDestructTrailer ""
    OpaqueTypeDestructForMemsetTrailer ""
    OutputUpdateTrailer	    ""
    StartCacheAssert	    0
    VirtualOutportStartCacheAssert 0
    SetupRuntimeResourcesCacheAssert 0
    InitializeCacheAssert   0
    SystemInitializeCacheAssert	0
    SystemResetCacheAssert  0
    OutputCacheAssert	    0
    UpdateCacheAssert	    0
    DerivativeCacheAssert   0
    ProjectionCacheAssert   0
    ForcingFunctionCacheAssert 0
    MassMatrixCacheAssert   0
    ZeroCrossingCacheAssert 0
    EnableCacheAssert	    0
    DisableCacheAssert	    0
    FinalizeDimsCacheAssert 0
    SetDimsCacheAssert	    0
    CleanupRuntimeResourcesCacheAssert 0
    TerminateCacheAssert    0
    ModelInitializeCacheAssert 0
    ModelPrevZCStateInitCacheAssert 0
    ModelExternalOutputInitCacheAssert 0
    ModelExternalInputInitCacheAssert 0
    ModelInitializeSizesCacheAssert 0
    ModelConstructorCacheAssert	0
    ModelVariantParamInitCacheAssert 0
    ConstCodeCacheAssert    0
    OpaqueTypeConstructCacheAssert 0
    OpaqueTypeDestructCacheAssert 0
    OpaqueTypeDestructForMemsetCacheAssert 0
    OutputUpdateCacheAssert 0
    CachedStartFcn	    ""
    CachedVirtualOutportStartFcn ""
    CachedSetupRuntimeResourcesFcn ""
    CachedInitializeFcn	    ""
    CachedSystemInitializeFcn ""
    CachedSystemResetFcn    ""
    CachedOutputFcn	    ""
    CachedUpdateFcn	    ""
    CachedDerivativeFcn	    ""
    CachedProjectionFcn	    ""
    CachedForcingFunctionFcn ""
    CachedMassMatrixFcn	    ""
    CachedZeroCrossingFcn   ""
    CachedEnableFcn	    ""
    CachedDisableFcn	    ""
    CachedFinalizeDimsFcn   ""
    CachedSetDimsFcn	    ""
    CachedCleanupRuntimeResourcesFcn ""
    CachedTerminateFcn	    ""
    CachedModelInitializeFcn ""
    CachedModelPrevZCStateInitFcn ""
    CachedModelExternalOutputInitFcn ""
    CachedModelExternalInputInitFcn ""
    CachedModelInitializeSizesFcn ""
    CachedModelConstructorFcn ""
    CachedModelVariantParamInitFcn ""
    CachedConstCodeFcn	    ""
    CachedOpaqueTypeConstructFcn ""
    CachedOpaqueTypeDestructFcn	""
    CachedOpaqueTypeDestructForMemsetFcn ""
    CachedOutputUpdateFcn   ""
    CachedStartSSVars	    ""
    CachedVirtualOutportStartSSVars ""
    CachedSetupRuntimeResourcesSSVars ""
    CachedInitializeSSVars  ""
    CachedSystemInitializeSSVars ""
    CachedSystemResetSSVars ""
    CachedOutputSSVars	    ""
    CachedUpdateSSVars	    ""
    CachedDerivativeSSVars  ""
    CachedProjectionSSVars  ""
    CachedForcingFunctionSSVars	""
    CachedMassMatrixSSVars  ""
    CachedZeroCrossingSSVars ""
    CachedEnableSSVars	    ""
    CachedDisableSSVars	    ""
    CachedFinalizeDimsSSVars ""
    CachedSetDimsSSVars	    ""
    CachedCleanupRuntimeResourcesSSVars	""
    CachedTerminateSSVars   ""
    CachedModelInitializeSSVars	""
    CachedModelPrevZCStateInitSSVars ""
    CachedModelExternalOutputInitSSVars	""
    CachedModelExternalInputInitSSVars ""
    CachedModelInitializeSizesSSVars ""
    CachedModelConstructorSSVars ""
    CachedModelVariantParamInitSSVars ""
    CachedConstCodeSSVars   ""
    CachedOpaqueTypeConstructSSVars ""
    CachedOpaqueTypeDestructSSVars ""
    CachedOpaqueTypeDestructForMemsetSSVars ""
    CachedOutputUpdateSSVars ""
    CachedStartGlobalVars   ""
    CachedVirtualOutportStartGlobalVars	""
    CachedSetupRuntimeResourcesGlobalVars ""
    CachedInitializeGlobalVars ""
    CachedSystemInitializeGlobalVars ""
    CachedSystemResetGlobalVars	""
    CachedOutputGlobalVars  ""
    CachedUpdateGlobalVars  ""
    CachedDerivativeGlobalVars ""
    CachedProjectionGlobalVars ""
    CachedForcingFunctionGlobalVars ""
    CachedMassMatrixGlobalVars ""
    CachedZeroCrossingGlobalVars ""
    CachedEnableGlobalVars  ""
    CachedDisableGlobalVars ""
    CachedFinalizeDimsGlobalVars ""
    CachedSetDimsGlobalVars ""
    CachedCleanupRuntimeResourcesGlobalVars ""
    CachedTerminateGlobalVars ""
    CachedModelInitializeGlobalVars ""
    CachedModelPrevZCStateInitGlobalVars ""
    CachedModelExternalOutputInitGlobalVars ""
    CachedModelExternalInputInitGlobalVars ""
    CachedModelInitializeSizesGlobalVars ""
    CachedModelConstructorGlobalVars ""
    CachedModelVariantParamInitGlobalVars ""
    CachedConstCodeGlobalVars ""
    CachedOpaqueTypeConstructGlobalVars	""
    CachedOpaqueTypeDestructGlobalVars ""
    CachedOpaqueTypeDestructForMemsetGlobalVars	""
    CachedOutputUpdateGlobalVars ""
    CachedStartLocalBO	    ""
    CachedVirtualOutportStartLocalBO ""
    CachedSetupRuntimeResourcesLocalBO ""
    CachedInitializeLocalBO ""
    CachedSystemInitializeLocalBO ""
    CachedSystemResetLocalBO ""
    CachedOutputLocalBO	    ""
    CachedUpdateLocalBO	    ""
    CachedDerivativeLocalBO ""
    CachedProjectionLocalBO ""
    CachedForcingFunctionLocalBO ""
    CachedMassMatrixLocalBO ""
    CachedZeroCrossingLocalBO ""
    CachedEnableLocalBO	    ""
    CachedDisableLocalBO    ""
    CachedFinalizeDimsLocalBO ""
    CachedSetDimsLocalBO    ""
    CachedCleanupRuntimeResourcesLocalBO ""
    CachedTerminateLocalBO  ""
    CachedModelInitializeLocalBO ""
    CachedModelPrevZCStateInitLocalBO ""
    CachedModelExternalOutputInitLocalBO ""
    CachedModelExternalInputInitLocalBO	""
    CachedModelInitializeSizesLocalBO ""
    CachedModelConstructorLocalBO ""
    CachedModelVariantParamInitLocalBO ""
    CachedConstCodeLocalBO  ""
    CachedOpaqueTypeConstructLocalBO ""
    CachedOpaqueTypeDestructLocalBO ""
    CachedOpaqueTypeDestructForMemsetLocalBO ""
    CachedOutputUpdateLocalBO ""
    CachedStartLocalVars    ""
    CachedVirtualOutportStartLocalVars ""
    CachedSetupRuntimeResourcesLocalVars ""
    CachedInitializeLocalVars ""
    CachedSystemInitializeLocalVars ""
    CachedSystemResetLocalVars ""
    CachedOutputLocalVars   ""
    CachedUpdateLocalVars   ""
    CachedDerivativeLocalVars ""
    CachedProjectionLocalVars ""
    CachedForcingFunctionLocalVars ""
    CachedMassMatrixLocalVars ""
    CachedZeroCrossingLocalVars	""
    CachedEnableLocalVars   ""
    CachedDisableLocalVars  ""
    CachedFinalizeDimsLocalVars	""
    CachedSetDimsLocalVars  ""
    CachedCleanupRuntimeResourcesLocalVars ""
    CachedTerminateLocalVars ""
    CachedModelInitializeLocalVars ""
    CachedModelPrevZCStateInitLocalVars	""
    CachedModelExternalOutputInitLocalVars ""
    CachedModelExternalInputInitLocalVars ""
    CachedModelInitializeSizesLocalVars	""
    CachedModelConstructorLocalVars ""
    CachedModelVariantParamInitLocalVars ""
    CachedConstCodeLocalVars ""
    CachedOpaqueTypeConstructLocalVars ""
    CachedOpaqueTypeDestructLocalVars ""
    CachedOpaqueTypeDestructForMemsetLocalVars ""
    CachedOutputUpdateLocalVars	""
    CachedStartProfileDeclsCode	""
    CachedVirtualOutportStartProfileDeclsCode ""
    CachedSetupRuntimeResourcesProfileDeclsCode	""
    CachedInitializeProfileDeclsCode ""
    CachedSystemInitializeProfileDeclsCode ""
    CachedSystemResetProfileDeclsCode ""
    CachedOutputProfileDeclsCode ""
    CachedUpdateProfileDeclsCode ""
    CachedDerivativeProfileDeclsCode ""
    CachedProjectionProfileDeclsCode ""
    CachedForcingFunctionProfileDeclsCode ""
    CachedMassMatrixProfileDeclsCode ""
    CachedZeroCrossingProfileDeclsCode ""
    CachedEnableProfileDeclsCode ""
    CachedDisableProfileDeclsCode ""
    CachedFinalizeDimsProfileDeclsCode ""
    CachedSetDimsProfileDeclsCode ""
    CachedCleanupRuntimeResourcesProfileDeclsCode ""
    CachedTerminateProfileDeclsCode ""
    CachedModelInitializeProfileDeclsCode ""
    CachedModelPrevZCStateInitProfileDeclsCode ""
    CachedModelExternalOutputInitProfileDeclsCode ""
    CachedModelExternalInputInitProfileDeclsCode ""
    CachedModelInitializeSizesProfileDeclsCode ""
    CachedModelConstructorProfileDeclsCode ""
    CachedModelVariantParamInitProfileDeclsCode	""
    CachedConstCodeProfileDeclsCode ""
    CachedOpaqueTypeConstructProfileDeclsCode ""
    CachedOpaqueTypeDestructProfileDeclsCode ""
    CachedOpaqueTypeDestructForMemsetProfileDeclsCode ""
    CachedOutputUpdateProfileDeclsCode ""
    CachedStartProfileStartCode	""
    CachedVirtualOutportStartProfileStartCode ""
    CachedSetupRuntimeResourcesProfileStartCode	""
    CachedInitializeProfileStartCode ""
    CachedSystemInitializeProfileStartCode ""
    CachedSystemResetProfileStartCode ""
    CachedOutputProfileStartCode ""
    CachedUpdateProfileStartCode ""
    CachedDerivativeProfileStartCode ""
    CachedProjectionProfileStartCode ""
    CachedForcingFunctionProfileStartCode ""
    CachedMassMatrixProfileStartCode ""
    CachedZeroCrossingProfileStartCode ""
    CachedEnableProfileStartCode ""
    CachedDisableProfileStartCode ""
    CachedFinalizeDimsProfileStartCode ""
    CachedSetDimsProfileStartCode ""
    CachedCleanupRuntimeResourcesProfileStartCode ""
    CachedTerminateProfileStartCode ""
    CachedModelInitializeProfileStartCode ""
    CachedModelPrevZCStateInitProfileStartCode ""
    CachedModelExternalOutputInitProfileStartCode ""
    CachedModelExternalInputInitProfileStartCode ""
    CachedModelInitializeSizesProfileStartCode ""
    CachedModelConstructorProfileStartCode ""
    CachedModelVariantParamInitProfileStartCode	""
    CachedConstCodeProfileStartCode ""
    CachedOpaqueTypeConstructProfileStartCode ""
    CachedOpaqueTypeDestructProfileStartCode ""
    CachedOpaqueTypeDestructForMemsetProfileStartCode ""
    CachedOutputUpdateProfileStartCode ""
    CachedStartProfileEndCode ""
    CachedVirtualOutportStartProfileEndCode ""
    CachedSetupRuntimeResourcesProfileEndCode ""
    CachedInitializeProfileEndCode ""
    CachedSystemInitializeProfileEndCode ""
    CachedSystemResetProfileEndCode ""
    CachedOutputProfileEndCode ""
    CachedUpdateProfileEndCode ""
    CachedDerivativeProfileEndCode ""
    CachedProjectionProfileEndCode ""
    CachedForcingFunctionProfileEndCode	""
    CachedMassMatrixProfileEndCode ""
    CachedZeroCrossingProfileEndCode ""
    CachedEnableProfileEndCode ""
    CachedDisableProfileEndCode	""
    CachedFinalizeDimsProfileEndCode ""
    CachedSetDimsProfileEndCode	""
    CachedCleanupRuntimeResourcesProfileEndCode	""
    CachedTerminateProfileEndCode ""
    CachedModelInitializeProfileEndCode	""
    CachedModelPrevZCStateInitProfileEndCode ""
    CachedModelExternalOutputInitProfileEndCode	""
    CachedModelExternalInputInitProfileEndCode ""
    CachedModelInitializeSizesProfileEndCode ""
    CachedModelConstructorProfileEndCode ""
    CachedModelVariantParamInitProfileEndCode ""
    CachedConstCodeProfileEndCode ""
    CachedOpaqueTypeConstructProfileEndCode ""
    CachedOpaqueTypeDestructProfileEndCode ""
    CachedOpaqueTypeDestructForMemsetProfileEndCode ""
    CachedOutputUpdateProfileEndCode ""
    Output0Fcn		    ""
    Update0Fcn		    ""
    OutputUpdate0Fcn	    ""
    CachedConstCodeLocalVars ""
    CachedSubFunctions	    ""
    CachedStateflowFcnCode  ""
    SystemIncludes	    ""
    UtilityIncludes	    ""
    CustomIncludes	    ""
    SharedTypeIncludes	    ""
    SystemSharedDataIncludes ""
    SharedConstantsExterns  ""
    RLSConstantDecl	    ""
    SystemTypeDefs	    ""
    SystemFcnPrototype	    ""
    SystemMemberPrototype   ""
    EncapSystemFcnPrototype ""
    NeedTIDInOutput	    0
    NeedTIDInUpdate	    0
    NeedCPIInOutputUpdate   0
    ForceOutputUpdateFcn    0
    InstanceCached	    0
    InstanceTerminateCached 0
    InstanceDumped	    0
    InstanceHeaderDumped    0
    InstanceNonEmpty	    0
    InstanceTerminateNonEmpty 0
    NeedMathLibrary	    0
    SystemCached	    0
    SystemNonEmpty	    0
    SystemTerminateCached   0
    SystemTerminateNonEmpty 0
    SystemDumped	    0
  }
  BlockIOArgDefDefaults {
    ArgSrc		    LB0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ConstBlockIOArgDefDefaults {
    ArgSrc		    LC0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ParameterArgDefDefaults {
    ArgSrc		    LP0
    FirstLocation	    0
    NumFlatFields	    0
    PassthroughSystemIdx    -1
  }
  DWorkArgDefDefaults {
    ArgSrc		    LW0
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalSDWorkArgDefDefaults {
    ArgSrc		    unknown
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesArgDefDefaults {
    ArgSrc		    LX0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesDerivativeArgDefDefaults {
    ArgSrc		    LDX0
  }
  ContStatesDisabledArgDefDefaults {
    ArgSrc		    LXDI0
  }
  ContStatesAbsoluteToleranceArgDefDefaults {
    ArgSrc		    LXAT0
  }
  ContStatesPerturbMinArgDefDefaults {
    ArgSrc		    LXPTMIN0
  }
  ContStatesPerturbMaxArgDefDefaults {
    ArgSrc		    LXPTMAX0
  }
  NonsampledZCArgDefDefaults {
    ArgSrc		    LZ0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCEventArgDefDefaults {
    ArgSrc		    LZE0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCSVArgDefDefaults {
    ArgSrc		    LZ0
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalBlockIODefDefaults {
    ArgSrc		    LB0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ExternBlockIODefDefaults {
    ArgSrc		    unknown
    FirstLocation	    0
    NumFlatFields	    0
  }
  RTMArgDefDefaults {
    ArgSrc		    RTM
  }
  SystemDefaults {
    HasDWorkArg		    0
    HasBlockIOArg	    0
    HasConstBlockIOArg	    0
    HasParametersArg	    0
    HasZCEventArg	    0
    HasCStatesArg	    0
    HasPeriodicCStatesArg   0
    HasCStatesDerivArg	    0
    HasContStatesDisabledArg 0
    HasContStatesAbsoluteToleranceArg 0
    HasContStatesPerturbMinArg 0
    HasContStatesPerturbMaxArg 0
    HasMassMatrixGlobalArg  0
    HasNonSampledZCArg	    0
    HasZCSignalValueArg	    0
    TIDArgAddedInTLC	    0
    DeletedInIR		    0
    IsCondExec		    0
    StandaloneSubsystem	    0
    LivesInStandaloneSS	    [0]
    StandaloneParentSysIdx  [-1]
    AllOutputsCanonical	    0
    ForEachSubsystem	    0
    NumImplicitIter	    1
    HasBlockRunInSimulinkForAccel 0
    rtPExpanded		    0
    HasRTWUserData	    0
    StartMethodHasUserData  0
    VirtualOutportStartMethodHasUserData 0
    SetupRuntimeResourcesMethodHasUserData 0
    InitializeMethodHasUserData	0
    SystemInitializeMethodHasUserData 0
    SystemResetMethodHasUserData 0
    OutputMethodHasUserData 0
    UpdateMethodHasUserData 0
    DerivativeMethodHasUserData	0
    ProjectionMethodHasUserData	0
    ForcingFunctionMethodHasUserData 0
    MassMatrixMethodHasUserData	0
    ZeroCrossingMethodHasUserData 0
    EnableMethodHasUserData 0
    DisableMethodHasUserData 0
    FinalizeDimsMethodHasUserData 0
    SetDimsMethodHasUserData 0
    CleanupRuntimeResourcesMethodHasUserData 0
    TerminateMethodHasUserData 0
    ModelInitializeMethodHasUserData 0
    ModelPrevZCStateInitMethodHasUserData 0
    ModelExternalOutputInitMethodHasUserData 0
    ModelExternalInputInitMethodHasUserData 0
    ModelInitializeSizesMethodHasUserData 0
    ModelConstructorMethodHasUserData 0
    ModelVariantParamInitMethodHasUserData 0
    ConstCodeMethodHasUserData 0
    OpaqueTypeConstructMethodHasUserData 0
    OpaqueTypeDestructMethodHasUserData	0
    OpaqueTypeDestructForMemsetMethodHasUserData 0
    OutputUpdateMethodHasUserData 0
    StartUserDataTLCInserted 0
    VirtualOutportStartUserDataTLCInserted 0
    SetupRuntimeResourcesUserDataTLCInserted 0
    InitializeUserDataTLCInserted 0
    SystemInitializeUserDataTLCInserted	0
    SystemResetUserDataTLCInserted 0
    OutputUserDataTLCInserted 0
    UpdateUserDataTLCInserted 0
    DerivativeUserDataTLCInserted 0
    ProjectionUserDataTLCInserted 0
    ForcingFunctionUserDataTLCInserted 0
    MassMatrixUserDataTLCInserted 0
    ZeroCrossingUserDataTLCInserted 0
    EnableUserDataTLCInserted 0
    DisableUserDataTLCInserted 0
    FinalizeDimsUserDataTLCInserted 0
    SetDimsUserDataTLCInserted 0
    CleanupRuntimeResourcesUserDataTLCInserted 0
    TerminateUserDataTLCInserted 0
    ModelInitializeUserDataTLCInserted 0
    ModelPrevZCStateInitUserDataTLCInserted 0
    ModelExternalOutputInitUserDataTLCInserted 0
    ModelExternalInputInitUserDataTLCInserted 0
    ModelInitializeSizesUserDataTLCInserted 0
    ModelConstructorUserDataTLCInserted	0
    ModelVariantParamInitUserDataTLCInserted 0
    ConstCodeUserDataTLCInserted 0
    OpaqueTypeConstructUserDataTLCInserted 0
    OpaqueTypeDestructUserDataTLCInserted 0
    OpaqueTypeDestructForMemsetUserDataTLCInserted 0
    OutputUpdateUserDataTLCInserted 0
    SystemInlineVariantPreprocessorCondition ""
    NetInlineVariantPreprocessorInstanceConditions ""
    CurrentTID		    -1
    GeneratingSubFunctions  0
    ArgumentReplacements    []
    MemSecFuncInitTerm	    "Default"
    MemSecFuncExecute	    "Default"
    MemSecFuncSharedUtil    "Default"
    MemSecDataInputs	    "Default"
    MemSecDataOutputs	    "Default"
    MemSecDataInternal	    "Default"
    MemSecDataConstants	    "Default"
    MemSecDataParameters    "Default"
  }
  CanonicalPrmArgDefDefaults {
    OriginalDataTypeIdx	    0
    CGTypeIdx		    20
    IsUsed		    yes
    DeclareAsPointer	    no
  }
  NumSystems		  1
  System {
    Type		    "root"
    Name		    "<Root>"
    Identifier		    "controlloMotoreDC"
    StartMethodHasUserData  1
    StartUserDataTLCInserted 1
    RTWSystemCode	    2
    IsService		    0
    IsGlobal		    0
    IsMultiInstanceSLFcn    0
    IsModelScopedSLFcn	    0
    IsConstUncalledFunction no
    IsRateGroupedSLFcn	    0
    IsServiceSLFcn	    0
    Synthesized		    0
    SIDCommentName	    "'controlloMotoreDC'"
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    SystemIdx		    0
    SL_SystemIdx	    0
    BlockIOVarGroupIndex    [0]
    ParameterVarGroupIndex  [1]
    HStructDeclSystemIdx    0
    ReusedParentSystemIdx   0
    NonInlinedParentSystemIdx 0
    SystemNamespaceFlag	    0
    NumHStructChildSystems  0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
	NumFlatFields		1
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	NumFlatFields		5
      }
      DWorkArgDef {
      }
      LocalSDWorkArgDef {
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      ContStatesPerturbMinArgDef {
      }
      ContStatesPerturbMaxArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
	NumFlatFields		2
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    0
    IncludedChildSystemIdx  []
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemSourceFileName    "controlloMotoreDC"
    SystemHeaderFileName    "controlloMotoreDC"
    NumBlocks		    4
    NumVirtualOutportBlocks 0
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      TLCBlockSID	      "controlloMotoreDC:1"
      MaskType		      "C280x/C2833x ADC"
      BlockIdx		      [0, 0, 0]
      SL_BlockIdx	      0
      GrSrc		      [0, 5]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/ADC"
      Identifier	      "ADC"
      TID		      0
      PID		      -1
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0:2]
      DataOutputPort {
	SignalSrc		[b0@3]
	SignalOffset		[0:2]
	CGTypeIdx		19
      }
      Connections {
	InputPortContiguous	[]
	DirectSrcConn		[]
	UnbranchedSrcConn	[]
	DirectDstConn		[no]
	DataOutputPort {
	  NumConnPoints		  0
	}
      }
      ParamSettings {
	FunctionName		c280xadc
	FunctionType		"C-MEX"
	Inlined			yes
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[]
	UsingUPtrs		[]
	InputContiguous		[]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 0];]
	DynamicallySizedVectors	["NonsampledZCs"]
	SFcnmdlRoutines		Vector(6)
["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlStart", "mdlOutputs", "mdlTerminate", "mdlRTW"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
	WillBeDynamicallyLoaded	no
	ExpectsSeparateComplexMxArrays no
	CallSimulinkStateWithContStates	no
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
      SFcnParamSettings {
	convModule		1U
	convMode		1U
	maxconvReg		2U
	numConvSingle		3U
	sourceSOC		1U
	adcChselSEQ1Reg		528U
	adcChselSEQ2Reg		0U
	adcChselSEQ3Reg		0U
	adcChselSEQ4Reg		0U
	multiPort		0U
	endma			0U
	chdma			1U
	sampleRate		0.001
      }
      VariantCondition	      ""
      SystemInlineVariantPreprocessorCondition ""
    }
    Block {
      Type		      Constant
      BlockIdx		      [0, 0, 1]
      SL_BlockIdx	      1
      GrSrc		      [0, 0]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Constant1"
      Identifier	      "Constant1"
      TID		      0
      PID		      -1
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[C0]
      }
      Parameters	      [1, 1]
      Parameter {
	BlockParamIdx		0
	Name			"Value"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  0
	}
	Value			[2048.0]
	ContainerCGTypeIdx	21
	String			"2048"
	StringType		"Expression"
      }
      Value		      Parameter[0]
      VariantCondition	      ""
      SystemInlineVariantPreprocessorCondition ""
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      TLCBlockSID	      "controlloMotoreDC:3"
      MaskType		      "C2802x/03x/05x/06x/M3x/37x/07x/004x/38x/002x ePWM"
      BlockIdx		      [0, 0, 2]
      SL_BlockIdx	      6
      GrSrc		      [0, 6]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/ePWM"
      Identifier	      "ePWM"
      TID		      0
      PID		      -1
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[L1]
	SignalRegion		[0@1]
	CGTypeIdx		1
	RollRegions		[0]
      }
      NumDataOutputPorts      0
      Connections {
	InputPortContiguous	[yes]
	DirectSrcConn		[yes]
	UnbranchedSrcConn	[yes]
	DirectDstConn		[]
      }
      ParamSettings {
	FunctionName		c2802xpwm
	FunctionType		"C-MEX"
	Inlined			yes
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[yes]
	UsingUPtrs		[yes]
	InputContiguous		[yes]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 0];]
	DynamicallySizedVectors	["U0", "NonsampledZCs"]
	SFcnmdlRoutines		["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlOutputs", "mdlTerminate", "mdlRTW"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
	WillBeDynamicallyLoaded	no
	ExpectsSeparateComplexMxArrays no
	CallSimulinkStateWithContStates	no
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
      SFcnParamSettings {
	pwmModule		3.0
	timerSource		1.0
	timerPeriod		45000.0
	timerUnits		1.0
	entbshadow		2U
	countingMode		2
	syncOption		3
	perSyncOption		0
	enSWFSync		0
	enDCAEVT1Sync		0
	enDCBEVT1Sync		0
	phaseSource		3
	phaseDirection		0
	phaseActive		0.0
	CLKDIV			0
	HSCLKDIV		0
	enEPWMxA		1
	CMPASource		2.0
	CMPAValue		32000.0
	CMPAUnits		1.0
	cmpashadow		0U
	AQCTLA			150U
	CSFAViaInput		0
	CSFA			0
	RLDCSF			0
	enswap			0
	enautoconv		1
	enEPWMxB		1
	CMPBSource		1.0
	CMPBValue		32000.0
	CMPBUnits		1.0
	cmpbshadow		0U
	AQCTLB			2310U
	CSFBViaInput		0
	CSFB			0
	EPWMxBoutway		0
	enDBA			1
	DBASrc			0
	enDBB			1
	DBBSrc			0
	enhalfcycle		0
	dbpolarity		0
	dbedgedelay		0
	dbPeriodSource		1
	dbPeriodUnits		1.0
	redPeriod		15.0
	fedPeriod		15.0
	SOCA_EN			0
	SOCA_PRD		1
	SOCA_SEL		1
	SOCB_EN			0
	SOCB_PRD		1
	SOCB_SEL		1
	INTEN			0
	INTPRD			1
	INTSEL			1
	CHP_EN			0
	CHP_FREQ		0
	CHP_firstWidth		0
	CHP_DUTY		0
	TZ_source		1U
	TZSEL			192U
	TZA			3
	TZB			3
	dcaevt1forced		1
	dcaevt2forced		2
	dcbevt1forced		1
	dcbevt2forced		2
	enTzDCAEVT1Intr		0
	enTzDCAEVT2Intr		0
	enTzDCBEVT1Intr		0
	enTzDCBEVT2Intr		0
	dcah			0
	dcal			0
	dcbh			0
	dcbl			0
	gendcaevt1		0
	gendcaevt2		0
	gendcbevt1		0
	gendcbevt2		0
	evsrcsel		0
	pulsesel		1
	enblankinv		0
	blankoffset		0.0
	blankwidth		0.0
	encape			0
	hrpe			0
	enHRPWM			0.0
	HRPWM_HRLOAD		1
	HRPWM_CTLMODE		0
	HRPWM_EDGMODE		3
	enSFO			1.0
	TZOSTINTR_EN		0
	TZCBCINTR_EN		0
	enblank			0
	dca1src			0
	dca2src			0
	dcb1src			0
	dcb2src			0
	dca1async		0
	dca2async		0
	dcb1async		0
	dcb2async		0
	filtsrc			0
	hrpeb			0
	enHRPWMB		0.0
	HRPWM_HRLOADB		0
	HRPWM_CTLMODEB		0
	HRPWM_EDGMODEB		3
	CMPCSource		1.0
	CMPCValue		32000.0
	CMPCUnits		1.0
	cmpcshadow		0U
	CMPDSource		1.0
	CMPDValue		32000.0
	CMPDUnits		1.0
	cmpdshadow		0U
	ePWMxLINKTBPRD		1.0
	ePWMxLINKCMPA		1.0
	ePWMxLINKCMPB		1.0
	ePWMxLINKCMPC		1.0
	ePWMxLINKCMPD		1.0
	dcah_type2		0
	dcal_type2		1
	dcbh_type2		0
	dcbl_type2		1
	SOCA_SEL_TYPE2		0
	SOCB_SEL_TYPE2		1
	INTSEL_TYPE2		1
	hrdbred			0
	hrdbfed			0
	dbredshadow		4U
	dbfedshadow		4U
	PwmType			0
      }
      VariantCondition	      ""
      SystemInlineVariantPreprocessorCondition ""
    }
    Block {
      Type		      Opaque
      BlockIdx		      [0, 0, 3]
      SL_BlockIdx	      3
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Opaque"
      Identifier	      "ADC"
      TID		      0
      PID		      -1
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
      TLCFileName	      "s0_b0_19vdg"
      OpaqueBlockMethode {
	HasOutputs		1
	HasModelInitialize	1
      }
      Parameters	      [5, 5]
      Parameter {
	BlockParamIdx		0
	Name			"Value"
	MdlPrmIdx		0
	Value			[2048.0]
	ContainerCGTypeIdx	21
	String			"2048"
	StringType		"Expression"
      }
      Parameter {
	BlockParamIdx		1
	Name			"Gain"
	MdlPrmIdx		1
	Value			[0.000244140625F]
	OriginalDataTypeIdx	1
	CGTypeIdx		24
	ContainerCGTypeIdx	25
	String			""
	StringTransformed	"1/4096"
	StringType		"Computed"
      }
      Parameter {
	BlockParamIdx		2
	Name			"Gain"
	MdlPrmIdx		2
	Value			[45000.0F]
	OriginalDataTypeIdx	1
	CGTypeIdx		24
	ContainerCGTypeIdx	25
	String			""
	StringTransformed	"45000"
	StringType		"Computed"
      }
      Parameter {
	BlockParamIdx		3
	Name			"UpperLimit"
	MdlPrmIdx		3
	Value			[42750.0F]
	OriginalDataTypeIdx	1
	CGTypeIdx		24
	ContainerCGTypeIdx	25
	String			""
	StringTransformed	"45000*95/100"
	StringType		"Computed"
      }
      Parameter {
	BlockParamIdx		4
	Name			"LowerLimit"
	MdlPrmIdx		4
	Value			[2250.0F]
	OriginalDataTypeIdx	1
	CGTypeIdx		24
	ContainerCGTypeIdx	25
	String			""
	StringTransformed	"45000*5/100"
	StringType		"Computed"
      }
      VariantCondition	      ""
      SystemInlineVariantPreprocessorCondition ""
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  BlockParamChecksum	  ["3291826632U", "1267156068U", "3266142735U", "546647992U"]
  ModelChecksum		  ["1931567564U", "3882628757U", "3094746409U", "1897377022U"]
  IncludeCodeGenSettings  1
  CGTypes {
    CGTypeDefaults {
      SLTypeIdx		      -1
      NumDimensions	      2
      Dimensions	      [1, 1]
      TypeName		      "-1"
      SymbolicVectorDims      "-1"
    }
    NumCGTypes		    26
    DeclareUsedMultiWordBits 0
    IndexType		    4
    CGType {
      Name		      "real_T"
      SLTypeIdx		      0
    }
    CGType {
      Name		      "real32_T"
      SLTypeIdx		      1
    }
    CGType {
      Name		      "int8_T"
      SLTypeIdx		      2
    }
    CGType {
      Name		      "uint8_T"
      SLTypeIdx		      3
    }
    CGType {
      Name		      "int16_T"
      SLTypeIdx		      4
    }
    CGType {
      Name		      "uint16_T"
      SLTypeIdx		      5
    }
    CGType {
      Name		      "int32_T"
      SLTypeIdx		      6
    }
    CGType {
      Name		      "uint32_T"
      SLTypeIdx		      7
    }
    CGType {
      Name		      "boolean_T"
      SLTypeIdx		      8
    }
    CGType {
      Name		      "fcn_call"
      SLTypeIdx		      9
    }
    CGType {
      Name		      "int_T"
      SLTypeIdx		      10
    }
    CGType {
      SLTypeIdx		      11
    }
    CGType {
      Name		      "action"
      SLTypeIdx		      12
    }
    CGType {
      Name		      "timer_uint32_pair"
      SLTypeIdx		      13
      NumDimensions	      1
      Dimensions	      [2]
    }
    CGType {
      Name		      "physical_connection"
      SLTypeIdx		      14
    }
    CGType {
      Name		      "void"
    }
    CGType {
      Name		      "ZCEventType"
    }
    CGType {
      Name		      "ZCDirection"
    }
    CGType {
      Name		      "ZCSigState"
    }
    CGType {
      NumDimensions	      1
      Dimensions	      [3]
    }
    CGType {
    }
    CGType {
      NumDimensions	      1
      Dimensions	      [1]
    }
    CGType {
      Name		      "B_controlloMotoreDC_T"
    }
    CGType {
      Name		      "P_controlloMotoreDC_T"
    }
    CGType {
    }
    CGType {
      NumDimensions	      1
      Dimensions	      [1]
    }
    IncludeSymbolicWidth    0
  }
  RTWCGModules {
    RTWCGModuleDefaults {
      NumFunctions	      0
      NumSubFunctions	      0
      HasConstants	      0
      HasExportedTypes	      0
      HasPublicTypes	      0
      HasVariables	      0
      HasRecursion	      0
      HasOptAccessArgs	      0
      IsTLCInterfaceLoaded    0
      NeedsSimStruct	      0
      AccessesArgsGlobally    0
      FcnHeaders	      []
      SimplifiedInterface     0
    }
    FunctionDefaults {
      BlockName		      ""
      BlockType		      ""
      FunctionType	      ""
      IsOutlinedBlockFcn      0
      IsAccessMethod	      0
      IsSimulinkVariantFcn    0
      IsAlreadyEmitted	      0
      IsExported	      0
      IsRateGroupedSLFcn      0
      IsServiceFcn	      0
      IsShared		      0
      UseSystemMemorySection  0
      IsExportedImport	      0
      ContainsAccessFunctions 0
      HasLocalData	      0
      SimStructArgIndex	      -1
      TIDArgIndex	      -1
      CPIArgIndex	      -1
      IsEntryPointSubFcn      0
      StackSize		      0
      FcnTID		      0
      GpuKernel		      0
      NoEncapsCpp	      0
      DnnExportMethod	      0
      NumTLCInterfaceFcns     0
      NumArgs		      0
      ArgAccessed	      []
      ArgNames		      []
      ArgTypes		      []
      ArgSource		      []
      NumLocals		      0
      LocalAccessed	      []
      ProtoType		      ""
      Abstract		      ""
      PassThroughArgDefs      ""
      PassThroughArgs	      ""
      HasPassThroughArgsAtCall 0
      HasPassThroughArgsAtCallSet 0
      NumFcnCalls	      0
      FcnHeaders	      []
      MdlRefChildFcnNames     []
    }
    NumRTWCGModules	    1
    TestInterfaceFcnIdx	    -1
    RTWCGModule {
      RateGrouping	      0
      PeriodicRateGrouping    0
      TLCFileName	      "s0_b0_19vdg"
      RTWFcnConst {
	HasInstanceSetup	"no"
	baseTidOfTasks		"[0]"
	Outputs_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_19vdg_Outputs"
	  StackSize		  4
	}
	ModelInitialize_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_19vdg_ModelInitialize"
	  StackSize		  0
	}
      }
      CGSystemIdx	      0
      FileNameOwnerModuleIdx  0
      NumFunctions	      2
      NumSubFunctions	      0
      SystemFunctions {
	Outputs			0
	ModelInitialize		1
      }
      SystemFunctionTypes {
	Outputs			0
	ModelInitialize		1
      }
      Function {
	Name			"Outputs"
	IsSimulinkVariantFcn	1
	HasLocalData		1
	FunctionType		"Output"
	ForbidStaticMemberDecl	1
	ConstMemberMethod	0
	NumTLCInterfaceFcns	2
      }
      Function {
	Name			"ModelInitialize"
	IsSimulinkVariantFcn	1
	FunctionType		"ModelInitialize"
	ForbidStaticMemberDecl	1
	ConstMemberMethod	0
	NumTLCInterfaceFcns	1
      }
    }
  }
  RTWCGStrings		  []
  VarGroups {
    NumVarGroups	    2
    VarGroupDefaults {
      IndexOfLastNonEmptyMember	-1
      IsPointer		      0
      IsOpaque		      0
      InstanceIdx	      0
      Alignment		      -1
      Category		      "BlockIO"
      LocalName		      "localB"
      NonreusedName	      ""
      ParentVarGroupIdx	      -1
      MemberIdxInParent	      -1
      NumSubStructs	      0
      VarGroupTypeTag	      ""
      HasElement	      ""
      PackageAsStruct	      1
      IsModelSelfCoderGroupVarGroup 0
    }
    VarGroup {
      Name		      "controlloMotoreDC_B"
      SysIdx		      0
      HasElement	      "B_CONTROLLOMOTOREDC_T_VARIANT_EXISTS"
      InstanceIdx	      -1
      CGTypeIdx		      22
      NumVarGroupElements     1
      VarGroupContains	      "SignalElementOnly"
      VarGroupElements	      [B0]
      NumVariantConditions    1
      VariantConditions	      [""]
    }
    VarGroup {
      Name		      "controlloMotoreDC_P"
      Category		      "Parameter"
      LocalName		      "localP"
      SysIdx		      0
      HasElement	      "P_CONTROLLOMOTOREDC_T_VARIANT_EXISTS"
      InstanceIdx	      -1
      CGTypeIdx		      23
      NumVarGroupElements     5
      VarGroupContains	      "ParameterElementOnly"
      VarGroupElements	      [P0, P1, P2, P3, P4]
      NumVariantConditions    5
      VariantConditions	      ["", "", "", "", ""]
    }
    VarGroupVarIdx	    []
  }
  SharedFunctions {
  }
  SharedFunctionDecls {
  }
  VariantConditions {
    CGVCEList		    []
  }
}
