# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ITB_Nucleo_configuration
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__ITB_Nucleo_configuration.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__ITB_Nucleo_configuration.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ITB_Nucleo_configuration.2eelf_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__acados_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__acados_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "C:\Users\Mario Bertelli\scoop\apps\gcc-arm-none-eabi\current\bin\arm-none-eabi-ar" qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__blasfeo_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__blasfeo_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "C:\Users\Mario Bertelli\scoop\apps\gcc-arm-none-eabi\current\bin\arm-none-eabi-ar" qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__getting_started_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__getting_started_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__example_d_lu_factorization_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__example_d_lu_factorization_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__example_s_lu_factorization_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__example_s_lu_factorization_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__example_d_lq_factorization_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__example_d_lq_factorization_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__example_s_riccati_recursion_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__example_s_riccati_recursion_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__example_d_riccati_recursion_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__example_d_riccati_recursion_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hpipm_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hpipm_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "C:\Users\Mario Bertelli\scoop\apps\gcc-arm-none-eabi\current\bin\arm-none-eabi-ar" qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\Users\MARIOB~1\scoop\apps\GCC-AR~1\current\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mario Bertelli\Desktop\TVTest\TVTests\ITB_Nucleo_configuration" -B"C:\Users\Mario Bertelli\Desktop\TVTest\TVTests\ITB_Nucleo_configuration\cmake-build-debug-system"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files\JetBrains\CLion 2021.3.3\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files\JetBrains\CLion 2021.3.3\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

