[System]
Name='TC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='kappa_p'
Range=[-1 1]
NumMFs=5
MF1='nb':'trimf',[-1.5 -1 -0.5]
MF2='ns':'trimf',[-1 -0.5 0]
MF3='zo':'trimf',[-0.5 0 0.5]
MF4='ps':'trimf',[0 0.5 1]
MF5='pb':'trimf',[0.5 1 1.5]

[Input2]
Name='mu_p'
Range=[-1 1]
NumMFs=5
MF1='nb':'trimf',[-1.5 -1 -0.5]
MF2='ns':'trimf',[-1 -0.5 0]
MF3='zo':'trimf',[-0.5 0 0.5]
MF4='ps':'trimf',[0 0.5 1]
MF5='pb':'trimf',[0.5 1 1.5]

[Output1]
Name='deltaT'
Range=[-1 1]
NumMFs=5
MF1='nb':'trimf',[-1.5 -1 -0.5]
MF2='ns':'trimf',[-1 -0.5 0]
MF3='zo':'trimf',[-0.5 0 0.5]
MF4='ps':'trimf',[0 0.5 1]
MF5='pb':'trimf',[0.5 1 1.5]

[Rules]
5 5, 2 (1) : 1
4 5, 2 (1) : 1
3 5, 3 (1) : 1
2 5, 4 (1) : 1
1 5, 4 (1) : 1
5 4, 2 (1) : 1
4 4, 2 (1) : 1
3 4, 3 (1) : 1
2 4, 4 (1) : 1
1 4, 4 (1) : 1
5 3, 5 (1) : 1
4 3, 4 (1) : 1
3 3, 3 (1) : 1
2 3, 2 (1) : 1
1 3, 2 (1) : 1
5 2, 5 (1) : 1
4 2, 4 (1) : 1
3 2, 3 (1) : 1
2 2, 2 (1) : 1
1 2, 1 (1) : 1
5 1, 5 (1) : 1
4 1, 5 (1) : 1
3 1, 3 (1) : 1
2 1, 1 (1) : 1
1 1, 1 (1) : 1
