[MDI_HEADER]
FILE_TYPE                = 'tir'
FILE_VERSION             = 3.0
FILE_FORMAT              = 'ASCII'
!
! FILE_NAME :         9Z0481_MF61
! TIRE_VERSION :      MF-Tyre/MF-Swift 6.1
! MF-TOOL TEMPLATE :  TNO_mfswift61          $Revision: 1.12 $
! COMMENT :           Tire                     FSAE Slick
! COMMENT :           Manufacturer             Pirelli
! COMMENT :           Measurement ID           MI19 01080 01 01
! COMMENT :           Nom. section width (m)   0.185
! COMMENT :           Nom. aspect ratio  (-)   0.4
! COMMENT :           Rim radius         (m)   0.1651
! COMMENT :           Test speed       (m/s)   27.7778
! COMMENT :           Road surface             Safety Walk Paper
! COMMENT :           Road condition           Dry
! COMMENT :           Road curvature   (1/m)   0.0
! DATESTAMP :         05-Feb-2020
! Generated by :      Fitting by Vehicle Modeling Group (zucchja001 2.1.0) - Property of Pirelli Tyres
! Pirelli Code :      0  1  1  1  0  1  -  0  0  0  0  0  1
!
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     = 'MF-TYRE'
TYPE                     = 'CAR'
FITTYP                   = 61                  $Magic Formula Version number
TYRESIDE                 = 'Right'             
LONGVL                   = 27.7778             $Nominal speed
VXLOW                    = 1                   $Lower boundary of slip calculation
ROAD_INCREMENT           = 0.01                $Increment in road sampling
ROAD_DIRECTION           = 1                   $Direction of travelled distance
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
PROPERTY_FILE_FORMAT     = 'USER'
USER_SUB_ID              = 815
N_TIRE_STATES            = 4
USE_MODE                 = 114                 $Tyre use switch (ADAMS only)
HMAX_LOCAL               = 2.5E-4              $Local integration time step (ADAMS only)
TIME_SWITCH_INTEG        = 0.1                 $Time when local integrator is activated (ADAMS only)
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.2391              $Free tyre radius
WIDTH                    = 0.185               $Nominal section width of the tyre
ASPECT_RATIO             = 0.4                 $Nominal aspect ratio
RIM_RADIUS               = 0.1651              $Nominal rim radius
RIM_WIDTH                = 0.1524              $Rim width
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 100000              $Tyre inflation pressure
NOMPRES                  = 125000              $Nominal tyre inflation pressure
$----------------------------------------------------------------inertia
[INERTIA]
MASS                     = 6.4658              $Tyre Mass
IXX                      = 0.17175             $Tyre diametral moment of inertia
IYY                      = 0.3046              $Tyre polar moment of inertia
BELT_MASS                = 4.5633              $Belt mass
BELT_IXX                 = 0.1445              $Belt diametral moment of inertia
BELT_IYY                 = 0.17719             $Belt polar moment of inertia
GRAVITY                  = -9.81               $Gravity acting on belt in Z direction
$------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 1000                $Nominal wheel load
VERTICAL_STIFFNESS       = 75831.641           $Tyre vertical stiffness
VERTICAL_DAMPING         = 50                  $Tyre vertical damping
MC_CONTOUR_A             = 0.5                 $Motorcycle contour ellips A
MC_CONTOUR_B             = 0.5                 $Motorcycle contour ellips B
BREFF                    = 7.2013              $Low load stiffness e.r.r.
DREFF                    = 0.50077             $Peak value of e.r.r.
FREFF                    = 0.052621            $High load stiffness e.r.r.
Q_RE0                    = 1.0246              $Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 0                   $Tyre radius increase with speed
Q_V2                     = 0                   $Vertical stiffness increase with speed
Q_FZ2                    = 0.0001              $Quadratic term in load vs. deflection
Q_FCX                    = 0.065472            $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0.19039             $Lateral force influence on vertical stiffness
Q_CAM                    = 0                   $Stiffness reduction due to camber
PFZ1                     = 0.5459              $Pressure effect on vertical stiffness
BOTTOM_OFFST             = 0.01                $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 2000000             $Vertical stiffness of bottomed tyre
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 121330.6257         $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 67795.5646          $Tyre overall lateral stiffness
YAW_STIFFNESS            = 2018.2055           $Tyre overall yaw stiffness
FREQ_LONG                = 49.329              $Undamped frequency fore/aft and vertical mode
FREQ_LAT                 = 40.6285             $Undamped frequency lateral mode
FREQ_YAW                 = 36.8461             $Undamped frequency yaw and camber mode
FREQ_WINDUP              = 42.3721             $Undamped frequency wind-up mode
DAMP_LONG                = 0.04                $Dimensionless damping fore/aft and vertical mode
DAMP_LAT                 = 0.04                $Dimensionless damping lateral mode
DAMP_YAW                 = 0.04                $Dimensionless damping yaw and camber mode
DAMP_WINDUP              = 0.04                $Dimensionless damping wind-up mode
DAMP_RESIDUAL            = 0.002               $Residual damping (proportional to stiffness)
DAMP_VLOW                = 0.001               $Additional low speed damping (proportional to stiffness)
Q_BVX                    = 0                   $Load and speed influence on in-plane translation stiffness
Q_BVT                    = 0                   $Load and speed influence on in-plane rotation stiffness
PCFX1                    = 0                   $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = 0                   $Tyre overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0                   $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    = -0.074019           $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = -1.2876e-07         $Tyre overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 2.4963e-08          $Tyre overall lateral stiffness pressure dependency
PCMZ1                    = 0                   $Tyre overall yaw stiffness pressure dependency
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 0.67                $Square root term in contact length equation
Q_RA2                    = 0.76                $Linear term in contact length equation
Q_RB1                    = 1.24                $Root term in contact width equation
Q_RB2                    = -1.67               $Linear term in contact width equation
ELLIPS_SHIFT             = 0.83                $Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH            = 1.3                 $Semi major axis of ellipsoid
ELLIPS_HEIGHT            = 1                   $Semi minor axis of ellipsoid
ELLIPS_ORDER             = 1.5                 $Order of ellipsoid
ELLIPS_MAX_STEP          = 0.025               $Maximum height of road step
ELLIPS_NWIDTH            = 10                  $Number of parallel ellipsoids
ELLIPS_NLENGTH           = 10                  $Number of ellipsoids at sides of contact patch
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 70000               $Minimum valid tyre inflation pressure
PRESMAX                  = 195000              $Minimum valid tyre inflation pressure
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100                 $Minimum allowed wheel load
FZMAX                    = 1919.7952           $Maximum allowed wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5                $Minimum valid wheel slip
KPUMAX                   = 1.5                 $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5                $Minimum valid slip angle
ALPMAX                   = 1.5                 $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.17453            $Minimum valid camber angle
CAMMAX                   = 0.17453             $Maximum valid camber angle
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                   $Scale factor of nominal (rated) load
LCX                      = 1                   $Scale factor of Fx shape factor
LMUX                     = 0.93                $Scale factor of Fx peak friction coefficient
LEX                      = 1                   $Scale factor of Fx curvature factor
LKX                      = 0.8325              $Scale factor of Fx slip stiffness
LHX                      = 1                   $Scale factor of Fx horizontal shift
LVX                      = 1                   $Scale factor of Fx vertical shift
LCY                      = 1                   $Scale factor of Fy shape factor
LMUY                     = 0.93                $Scale factor of Fy peak friction coefficient
LEY                      = 1                   $Scale factor of Fy curvature factor
LKY                      = 0.8325              $Scale factor of Fy cornering stiffness
LKYC                     = 1                   $Scale factor of Fy camber stiffness
LKZC                     = 1                   $Scale factor of Mz camber stiffness
LHY                      = 1                   $Scale factor of Fy horizontal shift
LVY                      = 1                   $Scale factor of Fy vertical shift
LTR                      = 1                   $Scale factor of Peak of pneumatic trail
LRES                     = 1                   $Scale factor for offset of residual torque
LXAL                     = 1                   $Scale factor of alpha influence on Fx
LYKA                     = 1                   $Scale factor of kappa influence on Fx
LVYKA                    = 1                   $Scale factor of kappa induced Fy
LS                       = 1                   $Scale factor of Moment arm of Fx
LMX                      = 1                   $Scale factor of overturning couple
LVMX                     = 1                   $Scale factor of Mx vertical shift
LMY                      = 1                   $Scale factor of rolling resistance torque
LMP                      = 1                   $Scale factor of Mz parking torque
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.1421              $Shape factor Cfx for longitudinal force
PDX1                     = 1.8222              $Longitudinal friction Mux at Fznom
PDX2                     = -0.017189           $Variation of friction Mux with load
PDX3                     = -0.0025953          $Variation of friction Mux with camber
PEX1                     = 0.55262             $Longitudinal curvature Efx at Fznom
PEX2                     = -0.37098            $Variation of curvature Efx with load
PEX3                     = -0.29373            $Variation of curvature Efx with load squared
PEX4                     = -0.50754            $Factor in curvature Efx while driving
PKX1                     = 74.7123             $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     = -0.8902             $Variation of slip stiffness Kfx/Fz with load
PKX3                     = 0                   $Exponent in slip stiffness Kfx/Fz with load
PHX1                     = -0.00073801         $Horizontal shift Shx at Fznom
PHX2                     = -0.00161            $Variation of shift Shx with load
PVX1                     = 0.083707            $Vertical shift Svx/Fz at Fznom
PVX2                     = 0.094794            $Variation of shift Svx/Fz with load
PPX1                     = -1.0462             $linear influence of inflation pressure on longitudinal slip stiffness
PPX2                     = 0.49429             $quadratic influence of inflation pressure on longitudinal slip stiffness
PPX3                     = -0.083526           $linear influence of inflation pressure on peak longitudinal friction
PPX4                     = 0.77186             $quadratic influence of inflation pressure on peak longitudinal friction
RBX1                     = 30.6866             $Slope factor for combined slip Fx reduction
RBX2                     = 38.8391             $Variation of slope Fx reduction with kappa
RBX3                     = 16.5542             $Influence of camber on stiffness for Fx combined
RCX1                     = 0.88971             $Shape factor for combined slip Fx reduction
REX1                     = -1.6419             $Curvature factor of combined Fx
REX2                     = -0.96524            $Curvature factor of combined Fx with load
RHX1                     = -0.0076045          $Shift factor for combined slip Fx reduction
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.099993           $Lateral force induced overturning moment
QSX2                     = 0.70614             $Camber induced overturning couple
QSX3                     = -0.18417            $Fy induced overturning couple
QSX4                     = 16.7607             $Mixed load lateral force and camber on Mx
QSX5                     = 1.0146              $Load effect on Mx with lateral force and camber
QSX6                     = 2.3724              $B-factor of load with Mx
QSX7                     = 0.10248             $Camber with load on Mx
QSX8                     = -0.9337             $Lateral force with load on Mx
QSX9                     = 0.13939             $B-factor of lateral force with load on Mx
QSX10                    = -0.90483            $Vertical force with camber on Mx
QSX11                    = 0.39762             $B-factor of vertical force with camber on Mx
QSX12                    = 0.96442             $Camber squared induced overturning moment
QSX13                    = 0.39634             $Lateral force induced overturning moment
QSX14                    = 0.014507            $Lateral force induced overturning moment with camber
PPMX1                    = -0.97018            $Influence of inflation pressure on overturning moment
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.1962              $Shape factor Cfy for lateral forces
PDY1                     = 1.7385              $Lateral friction Muy
PDY2                     = -0.28225            $Variation of friction Muy with load
PDY3                     = 0.39173             $Variation of friction Muy with squared camber
PEY1                     = 0.48075             $Lateral curvature Efy at Fznom
PEY2                     = -0.039934           $Variation of curvature Efy with load
PEY3                     = 0.25989             $Zero order camber dependency of curvature Efy
PEY4                     = 0.21047             $Variation of curvature Efy with camber
PEY5                     = -8.9286             $Variation of curvature Efy with camber squared
PKY1                     = -43.0735            $Maximum value of stiffness Kfy/Fznom
PKY2                     = 1.7884              $Load at which Kfy reaches maximum value
PKY3                     = 0.17201             $Variation of Kfy/Fznom with camber
PKY4                     = 2                   $Curvature of stiffness Kfy
PKY5                     = 0.027993            $Peak stiffness variation with camber squared
PKY6                     = -1.3356             $Fy camber stiffness factor
PKY7                     = 0.23917             $Vertical load dependency of camber stiffness
PHY1                     = -0.0035314          $Horizontal shift Shy at Fznom
PHY2                     = -0.0011409          $Variation of shift Shy with load
PVY1                     = -0.07786            $Vertical shift in Svy/Fz at Fznom
PVY2                     = 0.071018            $Variation of shift Svy/Fz with load
PVY3                     = -1.1247             $Variation of shift Svy/Fz with camber
PVY4                     = -0.74656            $Variation of shift Svy/Fz with camber and load
PPY1                     = 0.13515             $influence of inflation pressure on cornering stiffness
PPY2                     = 1.4647              $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness
PPY3                     = 0.066632            $linear influence of inflation pressure on lateral peak friction
PPY4                     = -0.48119            $quadratic influence of inflation pressure on lateral peak friction
PPY5                     = -0.76945            $Influence of inflation pressure on camber stiffness
RBY1                     = 14.791              $Slope factor for combined Fy reduction
RBY2                     = 13.4567             $Variation of slope Fy reduction with alpha
RBY3                     = 0.03792             $Shift term for alpha in slope Fy reduction
RBY4                     = 26.6786             $Influence of camber on stiffness of Fy combined
RCY1                     = 0.95064             $Shape factor for combined Fy reduction
REY1                     = -1.0309             $Curvature factor of combined Fy
REY2                     = 1.2906              $Curvature factor of combined Fy with load
RHY1                     = -0.00021546         $Shift factor for combined Fy reduction
RHY2                     = -0.00078225         $Shift factor for combined Fy reduction with load
RVY1                     = 0.013365            $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     = -0.002718           $Variation of Svyk/Muy*Fz with load
RVY3                     = 1.1393              $Variation of Svyk/Muy*Fz with camber
RVY4                     = 15.0057             $Variation of Svyk/Muy*Fz with alpha
RVY5                     = 1.9085              $Variation of Svyk/Muy*Fz with kappa
RVY6                     = 16.5046             $Variation of Svyk/Muy*Fz with atan(kappa)
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.01                $Rolling resistance torque coefficient
QSY2                     = 0                   $Rolling resistance torque depending on Fx
QSY3                     = 0.0004              $Rolling resistance torque depending on speed
QSY4                     = 4e-05               $Rolling resistance torque depending on speed ^4
QSY5                     = 0                   $Rolling resistance torque depending on camber squared
QSY6                     = 0                   $Rolling resistance torque depending on load and camber squared
QSY7                     = 0.85                $Rolling resistance torque coefficient load dependency
QSY8                     = -0.4                $Rolling resistance torque coefficient pressure dependency
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 17.0993             $Trail slope factor for trail Bpt at Fznom
QBZ2                     = -14.9875            $Variation of slope Bpt with load
QBZ3                     = -1.0802             $Variation of slope Bpt with load squared
QBZ4                     = -2.5127             $Variation of slope Bpt with camber
QBZ5                     = -1.8347             $Variation of slope Bpt with absolute camber
QBZ9                     = 1.0788              $Slope factor Br of residual torque Mzr
QBZ10                    = 0.048647            $Slope factor Br of residual torque Mzr
QCZ1                     = 1.5996              $Shape factor Cpt for pneumatic trail
QDZ1                     = 0.050021            $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.0064409          $Variation of peak Dpt" with load
QDZ3                     = -0.12121            $Variation of peak Dpt" with camber
QDZ4                     = 1.5204              $Variation of peak Dpt" with camber squared
QDZ6                     = 0.041201            $Peak residual torque Dmr" = Dmr/(Fz*R0)
QDZ7                     = -0.010443           $Variation of peak factor Dmr" with load
QDZ8                     = -0.53062            $Variation of peak factor Dmr" with camber
QDZ9                     = 0.36312             $Variation of peak factor Dmr" with camber and load
QDZ10                    = 3.4119              $Variation of peak factor Dmr with camber squared
QDZ11                    = -4.708              $Variation of Dmr with camber squared and load
QEZ1                     = 0.49582             $Trail curvature Ept at Fznom
QEZ2                     = 8.2761              $Variation of curvature Ept with load
QEZ3                     = -19.9006            $Variation of curvature Ept with load squared
QEZ4                     = 0.81291             $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = 7.0363              $Variation of Ept with camber and sign Alpha-t
QHZ1                     = -0.029989           $Trail horizontal shift Sht at Fznom
QHZ2                     = 0.029789            $Variation of shift Sht with load
QHZ3                     = 0.28844             $Variation of shift Sht with camber
QHZ4                     = -0.39318            $Variation of shift Sht with camber and load
PPZ1                     = 1.6157              $effect of inflation pressure on length of pneumatic trail
PPZ2                     = -0.99601            $Influence of inflation pressure on residual aligning torque
SSZ1                     = 0.064778            $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     = 0.023643            $Variation of distance s/R0 with Fy/Fznom
SSZ3                     = 1.3152              $Variation of distance s/R0 with camber
SSZ4                     = -0.92921            $Variation of distance s/R0 with load and camber
$-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4                 $Peak Fx reduction due to spin parameter
PDXP2                    = 0                   $Peak Fx reduction due to spin with varying load parameter
PDXP3                    = 0                   $Peak Fx reduction due to spin with kappa parameter
PKYP1                    = 1                   $Cornering stiffness reduction due to spin
PDYP1                    = 0.4                 $Peak Fy reduction due to spin parameter
PDYP2                    = 0                   $Peak Fy reduction due to spin with varying load parameter
PDYP3                    = 0                   $Peak Fy reduction due to spin with alpha parameter
PDYP4                    = 0                   $Peak Fy reduction due to square root of spin parameter
PHYP1                    = 1                   $Fy-alpha curve lateral shift limitation
PHYP2                    = 0.15                $Fy-alpha curve maximum lateral shift parameter
PHYP3                    = 0                   $Fy-alpha curve maximum lateral shift varying with load parameter
PHYP4                    = -4                  $Fy-alpha curve maximum lateral shift parameter
PECP1                    = 0.5                 $Camber w.r.t. spin reduction factor parameter in camber stiffness
PECP2                    = 0                   $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness
QDTP1                    = 10                  $Pneumatic trail reduction factor due to turn slip parameter
QCRP1                    = 0.2                 $Turning moment at constant turning and zero forward speed parameter
QCRP2                    = 0.1                 $Turn slip moment (at alpha=90deg) parameter for increase with spin
QBRP1                    = 0.1                 $Residual (spin) torque reduction factor parameter due to side slip
QDRP1                    = 1                   $Turn slip moment peak magnitude parameter
