--cpu Cortex-M7.fp.dp
"itb_nucleo_configuration\startup_stm32h723xx.o"
"itb_nucleo_configuration\main.o"
"itb_nucleo_configuration\gpio.o"
"itb_nucleo_configuration\dma.o"
"itb_nucleo_configuration\tim.o"
"itb_nucleo_configuration\usart.o"
"itb_nucleo_configuration\usb_otg.o"
"itb_nucleo_configuration\stm32h7xx_it.o"
"itb_nucleo_configuration\stm32h7xx_hal_msp.o"
"itb_nucleo_configuration\system_stm32h7xx.o"
"itb_nucleo_configuration\usartfcnlib.o"
"itb_nucleo_configuration\pwmfcnlib.o"
"itb_nucleo_configuration\tvmodel.o"
"itb_nucleo_configuration\stm32h7xx_hal_eth.o"
"itb_nucleo_configuration\stm32h7xx_hal_eth_ex.o"
"itb_nucleo_configuration\stm32h7xx_hal_cortex.o"
"itb_nucleo_configuration\stm32h7xx_hal_rcc.o"
"itb_nucleo_configuration\stm32h7xx_hal_rcc_ex.o"
"itb_nucleo_configuration\stm32h7xx_hal_flash.o"
"itb_nucleo_configuration\stm32h7xx_hal_flash_ex.o"
"itb_nucleo_configuration\stm32h7xx_hal_gpio.o"
"itb_nucleo_configuration\stm32h7xx_hal_hsem.o"
"itb_nucleo_configuration\stm32h7xx_hal_dma.o"
"itb_nucleo_configuration\stm32h7xx_hal_dma_ex.o"
"itb_nucleo_configuration\stm32h7xx_hal_mdma.o"
"itb_nucleo_configuration\stm32h7xx_hal_pwr.o"
"itb_nucleo_configuration\stm32h7xx_hal_pwr_ex.o"
"itb_nucleo_configuration\stm32h7xx_hal.o"
"itb_nucleo_configuration\stm32h7xx_hal_i2c.o"
"itb_nucleo_configuration\stm32h7xx_hal_i2c_ex.o"
"itb_nucleo_configuration\stm32h7xx_hal_exti.o"
"itb_nucleo_configuration\stm32h7xx_hal_tim.o"
"itb_nucleo_configuration\stm32h7xx_hal_tim_ex.o"
"itb_nucleo_configuration\stm32h7xx_hal_uart.o"
"itb_nucleo_configuration\stm32h7xx_hal_uart_ex.o"
"itb_nucleo_configuration\eventrecorder.o"
--strict --scatter "ITB_Nucleo_configuration\ITB_Nucleo_configuration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ITB_Nucleo_configuration.map" -o ITB_Nucleo_configuration\ITB_Nucleo_configuration.axf